is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.19041.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = YasGMP
build_property.ProjectDir = C:\GitHub\YASGMP\YASGMP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/GitHub/YASGMP/YASGMP/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/GitHub/YASGMP/YASGMP/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/GitHub/YASGMP/YASGMP/Resources/Styles.Syncfusion.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Resources.Styles.Syncfusion.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles.Syncfusion.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles.Syncfusion.xaml

[C:/GitHub/YASGMP/YASGMP/Resources/Theme.YASTECH.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Resources.Theme.YASTECH.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Theme.YASTECH.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Theme.YASTECH.xaml

[C:/GitHub/YASGMP/YASGMP/Views/AdminPanelPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.AdminPanelPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminPanelPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminPanelPage.xaml

[C:/GitHub/YASGMP/YASGMP/Views/AuditDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.AuditDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AuditDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AuditDashboardPage.xaml

[C:/GitHub/YASGMP/YASGMP/Views/AuditLogPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.AuditLogPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AuditLogPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AuditLogPage.xaml

[C:/GitHub/YASGMP/YASGMP/Views/CalibrationsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.CalibrationsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CalibrationsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CalibrationsPage.xaml

[C:/GitHub/YASGMP/YASGMP/Views/CapaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.CapaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CapaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CapaPage.xaml

[C:/GitHub/YASGMP/YASGMP/Views/ComponentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.ComponentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ComponentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ComponentsPage.xaml

[C:/GitHub/YASGMP/YASGMP/Views/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DashboardPage.xaml

[C:/GitHub/YASGMP/YASGMP/Views/Debug/DebugDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.Debug.DebugDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Debug\DebugDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Debug\DebugDashboardPage.xaml

[C:/GitHub/YASGMP/YASGMP/Views/Debug/HealthPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.Debug.HealthPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Debug\HealthPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Debug\HealthPage.xaml

[C:/GitHub/YASGMP/YASGMP/Views/Debug/LogViewerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.Debug.LogViewerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Debug\LogViewerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Debug\LogViewerPage.xaml

[C:/GitHub/YASGMP/YASGMP/Views/Dialogs/CalibrationEditDialog.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.Dialogs.CalibrationEditDialog.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Dialogs\CalibrationEditDialog.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Dialogs\CalibrationEditDialog.xaml

[C:/GitHub/YASGMP/YASGMP/Views/Dialogs/CapaEditDialog.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.Dialogs.CapaEditDialog.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Dialogs\CapaEditDialog.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Dialogs\CapaEditDialog.xaml

[C:/GitHub/YASGMP/YASGMP/Views/Dialogs/ComponentDocumentsDialog.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.Dialogs.ComponentDocumentsDialog.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Dialogs\ComponentDocumentsDialog.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Dialogs\ComponentDocumentsDialog.xaml

[C:/GitHub/YASGMP/YASGMP/Views/Dialogs/ComponentEditDialog.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.Dialogs.ComponentEditDialog.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Dialogs\ComponentEditDialog.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Dialogs\ComponentEditDialog.xaml

[C:/GitHub/YASGMP/YASGMP/Views/Dialogs/MachineComponentsDialog.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.Dialogs.MachineComponentsDialog.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Dialogs\MachineComponentsDialog.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Dialogs\MachineComponentsDialog.xaml

[C:/GitHub/YASGMP/YASGMP/Views/Dialogs/MachineDocumentsDialog.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.Dialogs.MachineDocumentsDialog.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Dialogs\MachineDocumentsDialog.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Dialogs\MachineDocumentsDialog.xaml

[C:/GitHub/YASGMP/YASGMP/Views/Dialogs/MachineEditDialog.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.Dialogs.MachineEditDialog.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Dialogs\MachineEditDialog.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Dialogs\MachineEditDialog.xaml

[C:/GitHub/YASGMP/YASGMP/Views/Dialogs/PartDetailDialog.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.Dialogs.PartDetailDialog.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Dialogs\PartDetailDialog.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Dialogs\PartDetailDialog.xaml

[C:/GitHub/YASGMP/YASGMP/Views/Dialogs/PpmAddEditDialog.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.Dialogs.PpmAddEditDialog.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Dialogs\PpmAddEditDialog.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Dialogs\PpmAddEditDialog.xaml

[C:/GitHub/YASGMP/YASGMP/Views/Dialogs/ReauthenticationDialog.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.Dialogs.ReauthenticationDialog.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Dialogs\ReauthenticationDialog.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Dialogs\ReauthenticationDialog.xaml

[C:/GitHub/YASGMP/YASGMP/Views/Dialogs/StockChangeDialog.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.Dialogs.StockChangeDialog.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Dialogs\StockChangeDialog.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Dialogs\StockChangeDialog.xaml

[C:/GitHub/YASGMP/YASGMP/Views/Dialogs/WorkOrderEditDialog.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.Dialogs.WorkOrderEditDialog.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Dialogs\WorkOrderEditDialog.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Dialogs\WorkOrderEditDialog.xaml

[C:/GitHub/YASGMP/YASGMP/Views/DocumentControlPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.DocumentControlPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DocumentControlPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DocumentControlPage.xaml

[C:/GitHub/YASGMP/YASGMP/Views/ExternalServicersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.ExternalServicersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExternalServicersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExternalServicersPage.xaml

[C:/GitHub/YASGMP/YASGMP/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/GitHub/YASGMP/YASGMP/Views/MachinesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.MachinesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MachinesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MachinesPage.xaml

[C:/GitHub/YASGMP/YASGMP/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/GitHub/YASGMP/YASGMP/Views/PartsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.PartsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PartsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PartsPage.xaml

[C:/GitHub/YASGMP/YASGMP/Views/PpmPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.PpmPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PpmPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PpmPage.xaml

[C:/GitHub/YASGMP/YASGMP/Views/RollbackPreviewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.RollbackPreviewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RollbackPreviewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RollbackPreviewPage.xaml

[C:/GitHub/YASGMP/YASGMP/Views/SuppliersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.SuppliersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SuppliersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SuppliersPage.xaml

[C:/GitHub/YASGMP/YASGMP/Views/UserRolePermissionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.UserRolePermissionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserRolePermissionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserRolePermissionPage.xaml

[C:/GitHub/YASGMP/YASGMP/Views/UsersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.UsersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UsersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UsersPage.xaml

[C:/GitHub/YASGMP/YASGMP/Views/ValidationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.ValidationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ValidationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ValidationPage.xaml

[C:/GitHub/YASGMP/YASGMP/Views/WarehousePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.WarehousePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WarehousePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WarehousePage.xaml

[C:/GitHub/YASGMP/YASGMP/Views/WorkOrderEditDialog.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.WorkOrderEditDialog.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WorkOrderEditDialog.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WorkOrderEditDialog.xaml

[C:/GitHub/YASGMP/YASGMP/Views/WorkOrdersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YasGMP.Views.WorkOrdersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WorkOrdersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WorkOrdersPage.xaml
