C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\LatoFont\Lato-Black.ttf
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\LatoFont\Lato-BlackItalic.ttf
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\LatoFont\Lato-Bold.ttf
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\LatoFont\Lato-BoldItalic.ttf
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\LatoFont\Lato-ExtraBold.ttf
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\LatoFont\Lato-ExtraBoldItalic.ttf
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\LatoFont\Lato-ExtraLight.ttf
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\LatoFont\Lato-ExtraLightItalic.ttf
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\LatoFont\Lato-Italic.ttf
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\LatoFont\Lato-Light.ttf
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\LatoFont\Lato-LightItalic.ttf
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\LatoFont\Lato-Medium.ttf
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\LatoFont\Lato-MediumItalic.ttf
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\LatoFont\Lato-Regular.ttf
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\LatoFont\Lato-SemiBold.ttf
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\LatoFont\Lato-SemiBoldItalic.ttf
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\LatoFont\Lato-Thin.ttf
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\LatoFont\Lato-ThinItalic.ttf
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\LatoFont\OFL.txt
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\YasGMP.Wpf.exe
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\YasGMP.Wpf.deps.json
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\YasGMP.Wpf.runtimeconfig.json
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\YasGMP.Wpf.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\YasGMP.Wpf.pdb
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\.xml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\ClosedXML.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\ClosedXML.Parser.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\ControlzEx.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\AvalonDock.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\AvalonDock.Themes.Metro.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\AvalonDock.Themes.VS2013.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\DocumentFormat.OpenXml.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\DocumentFormat.OpenXml.Framework.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\EPPlus.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\EPPlus.Interfaces.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\ExcelNumberFormat.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Fluent.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\itext.barcodes.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\itext.bouncy-castle-connector.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\itext.forms.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\itext.io.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\itext.kernel.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\itext.layout.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\itext.pdfa.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\itext.pdfua.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\itext.sign.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\itext.styledxmlparser.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\itext.svg.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\itext.commons.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.AspNetCore.Http.Connections.Client.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.AspNetCore.SignalR.Client.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.AspNetCore.SignalR.Client.Core.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.AspNetCore.SignalR.Common.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Data.Sqlite.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Memory.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Extensions.DependencyModel.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Extensions.Diagnostics.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Extensions.Features.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Configuration.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Console.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventLog.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventSource.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Xaml.Behaviors.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\MySqlConnector.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\QRCoder.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\QuestPDF.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\RBush.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\SixLabors.Fonts.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\SQLitePCLRaw.batteries_v2.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\ca-ES\AvalonDock.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\cs-CZ\AvalonDock.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\de\AvalonDock.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\es\AvalonDock.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\fr\AvalonDock.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\hu\AvalonDock.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\it\AvalonDock.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\ja\AvalonDock.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\ko\AvalonDock.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\nl-BE\AvalonDock.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\pl\AvalonDock.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\pt\AvalonDock.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\ro\AvalonDock.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\ru\AvalonDock.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\sv\AvalonDock.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\zh-Hans\AvalonDock.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\zh-Hant\AvalonDock.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\linux-arm64\native\libQuestPdfSkia.so
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\linux-arm64\native\libqpdf.so
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libQuestPdfSkia.so
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libqpdf.so
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\linux-x64\native\libQuestPdfSkia.so
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\linux-x64\native\libqpdf.so
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\osx-arm64\native\libQuestPdfSkia.dylib
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\osx-arm64\native\libqpdf.dylib
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\osx-x64\native\libQuestPdfSkia.dylib
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\osx-x64\native\libqpdf.dylib
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\win-x64\native\QuestPdfSkia.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\win-x64\native\libgcc_s_seh-1.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\win-x64\native\libstdc++-6.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\win-x64\native\libwinpthread-1.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\win-x64\native\qpdf.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\win-x64\native\zlib1.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\win-x86\native\QuestPdfSkia.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\win-x86\native\libgcc_s_dw2-1.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\win-x86\native\libstdc++-6.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\win-x86\native\libwinpthread-1.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\win-x86\native\qpdf.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\win-x86\native\zlib1.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\win-arm\native\e_sqlite3.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\win-x64\native\e_sqlite3.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\runtimes\win-x86\native\e_sqlite3.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\YasGMP.AppCore.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\bin\Release\net9.0-windows10.0.19041.0\YasGMP.AppCore.pdb
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\YasGMP.Wpf.csproj.AssemblyReference.cache
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Controls\GoldenArrowButton.baml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Controls\ShellStatusBar.baml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Dialogs\CflDialog.baml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Shell\InspectorPane.baml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Shell\ModulesPane.baml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\CockpitView.baml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\Controls\SignatureMetadataView.baml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\Dialogs\ElectronicSignatureDialog.baml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\MachinesDocumentView.baml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Controls\GoldenArrowButton.g.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Controls\ShellStatusBar.g.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Dialogs\CflDialog.g.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\MainWindow.g.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Shell\InspectorPane.g.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Shell\ModulesPane.g.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\AdminModuleView.g.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\ApiAuditModuleView.g.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\AssetsModuleView.g.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\AttachmentsModuleView.g.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\AuditDashboardDocument.g.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\AuditLogDocument.g.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\AuditModuleView.g.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\CalibrationModuleView.g.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\CapaModuleView.g.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\ChangeControlModuleView.g.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\CockpitView.g.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\ComponentsModuleView.g.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\Controls\SignatureMetadataView.g.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\DashboardModuleView.g.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\DiagnosticsModuleView.g.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\Dialogs\ElectronicSignatureDialog.g.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\ExternalServicersModuleView.g.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\IncidentsModuleView.g.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\MachinesDocumentView.g.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\ModuleTreeView.g.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\PartsModuleView.g.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\SchedulingModuleView.g.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\SecurityModuleView.g.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\SuppliersModuleView.g.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\ValidationsModuleView.g.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\WarehouseModuleView.g.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\WorkOrdersModuleView.g.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\App.g.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\YasGMP.Wpf_MarkupCompile.cache
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\YasGMP.Wpf_MarkupCompile.lref
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\App.baml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\MainWindow.baml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\AdminModuleView.baml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\ApiAuditModuleView.baml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\AssetsModuleView.baml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\AttachmentsModuleView.baml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\AuditDashboardDocument.baml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\AuditLogDocument.baml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\AuditModuleView.baml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\CalibrationModuleView.baml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\CapaModuleView.baml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\ChangeControlModuleView.baml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\ComponentsModuleView.baml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\DashboardModuleView.baml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\DiagnosticsModuleView.baml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\ExternalServicersModuleView.baml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\IncidentsModuleView.baml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\ModuleTreeView.baml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\PartsModuleView.baml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\SchedulingModuleView.baml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\SecurityModuleView.baml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\SuppliersModuleView.baml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\ValidationsModuleView.baml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\WarehouseModuleView.baml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Views\WorkOrdersModuleView.baml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\YasGMP.Wpf.g.resources
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\YasGMP.Wpf.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\YasGMP.Wpf.AssemblyInfoInputs.cache
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\YasGMP.Wpf.AssemblyInfo.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\YasGMP.Wpf.csproj.CoreCompileInputs.cache
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\YasGMP.Wpf.sourcelink.json
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\YasGMP.Wpf.csproj.Up2Date
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\YasGMP.Wpf.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\refint\YasGMP.Wpf.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\YasGMP.Wpf.pdb
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\YasGMP.Wpf.genruntimeconfig.cache
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\ref\YasGMP.Wpf.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Resources\Strings.en.baml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\Resources\Strings.hr.baml
