C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\obj\Release\net9.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
FC:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\App.xaml;;
FC:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\MainWindow.xaml;;
FC:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\Views\AdminModuleView.xaml;;
FC:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\Views\ApiAuditModuleView.xaml;;
FC:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\Views\AssetsModuleView.xaml;;
FC:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\Views\AttachmentsModuleView.xaml;;
FC:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\Views\AuditDashboardDocument.xaml;;
FC:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\Views\AuditLogDocument.xaml;;
FC:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\Views\AuditModuleView.xaml;;
FC:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\Views\CalibrationModuleView.xaml;;
FC:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\Views\CapaModuleView.xaml;;
FC:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\Views\ChangeControlModuleView.xaml;;
FC:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\Views\ComponentsModuleView.xaml;;
FC:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\Views\DashboardModuleView.xaml;;
FC:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\Views\DiagnosticsModuleView.xaml;;
FC:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\Views\ExternalServicersModuleView.xaml;;
FC:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\Views\IncidentsModuleView.xaml;;
FC:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\Views\ModuleTreeView.xaml;;
FC:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\Views\PartsModuleView.xaml;;
FC:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\Views\SchedulingModuleView.xaml;;
FC:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\Views\SecurityModuleView.xaml;;
FC:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\Views\SuppliersModuleView.xaml;;
FC:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\Views\ValidationsModuleView.xaml;;
FC:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\Views\WarehouseModuleView.xaml;;
FC:\GitHub\YASGMP\YASGMP\YasGMP.Wpf\Views\WorkOrdersModuleView.xaml;;

