C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xbf
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\MauiMaterialAssets.ttf
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Assets\Square150x150Logo.png
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Assets\Square310x310Logo.png
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Assets\Square44x44Logo.png
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Assets\Square71x71Logo.png
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Assets\Wide310x150Logo.png
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-Black.ttf
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-BlackItalic.ttf
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-Bold.ttf
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-BoldItalic.ttf
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-ExtraBold.ttf
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-ExtraBoldItalic.ttf
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-ExtraLight.ttf
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-ExtraLightItalic.ttf
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-Italic.ttf
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-Light.ttf
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-LightItalic.ttf
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-Medium.ttf
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-MediumItalic.ttf
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-Regular.ttf
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-SemiBold.ttf
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-SemiBoldItalic.ttf
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-Thin.ttf
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\LatoFont\Lato-ThinItalic.ttf
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\LatoFont\OFL.txt
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\CoreMessagingXP.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\dcompi.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\dwmcorei.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\DwmSceneI.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\DWriteCore.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\marshal.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.DirectManipulation.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Display.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.InputStateManager.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Internal.FrameworkUdk.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Composition.OSSupport.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Input.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Windowing.Core.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Windowing.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Internal.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Phone.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.resources.19h1.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.resources.common.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\MRM.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\PushNotificationsLongRunningTask.ProxyStub.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\WinUIEdit.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\wuceffectsi.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\RestartAgent.exe
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml\Assets\map.html
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\af-ZA\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\am-ET\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ar-SA\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\as-IN\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\bg-BG\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\bn-IN\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ca-ES\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\cy-GB\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\da-DK\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\de-DE\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\el-GR\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\en-GB\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\en-us\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\es-ES\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\es-MX\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\et-EE\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\eu-ES\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\fa-IR\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\fi-FI\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\fil-PH\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\fr-CA\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\fr-FR\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ga-IE\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\gd-gb\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\gl-ES\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\gu-IN\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\he-IL\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\hi-IN\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\hr-HR\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\hu-HU\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\hy-AM\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\id-ID\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\is-IS\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\it-IT\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ja-JP\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ka-GE\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\km-KH\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\kn-IN\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ko-KR\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\kok-IN\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\lb-LU\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\lo-LA\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\lt-LT\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\lv-LV\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\mk-MK\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ml-IN\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\mr-IN\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ms-MY\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\mt-MT\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\nb-NO\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ne-NP\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\nl-NL\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\nn-NO\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\or-IN\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\pa-IN\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\pl-PL\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\pt-PT\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\quz-PE\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ro-RO\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ru-RU\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\sk-SK\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\sl-SI\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\sq-AL\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\sv-SE\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ta-IN\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\te-IN\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\th-TH\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\tr-TR\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\tt-RU\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ug-CN\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\uk-UA\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ur-PK\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\vi-VN\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-CN\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-TW\Microsoft.ui.xaml.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\WindowsAppRuntime.png
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Foundation.winmd
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.winmd
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Text.winmd
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.winmd
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.winmd
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.winmd
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.winmd
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.winmd
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.winmd
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.winmd
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.winmd
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.winmd
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.winmd
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.winmd
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.winmd
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\yasgmp.exe
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\appsettings.json
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\yasgmp.deps.json
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\yasgmp.runtimeconfig.json
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\yasgmp.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\yasgmp.pdb
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\.xml
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\resources.pri
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ClosedXML.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ClosedXML.Parser.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.Maui.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.Maui.Core.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.Mvvm.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\DocumentFormat.OpenXml.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\DocumentFormat.OpenXml.Framework.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\EPPlus.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\EPPlus.Interfaces.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ExcelNumberFormat.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Humanizer.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\itext.barcodes.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\itext.bouncy-castle-connector.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\itext.forms.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\itext.io.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\itext.kernel.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\itext.layout.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\itext.pdfa.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\itext.pdfua.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\itext.sign.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\itext.styledxmlparser.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\itext.svg.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\itext.commons.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Http.Connections.Client.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.SignalR.Client.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.SignalR.Client.Core.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.SignalR.Common.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.CSharp.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.CodeAnalysis.Workspaces.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Data.Sqlite.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.DotNet.PlatformAbstractions.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyModel.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Features.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Debug.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Primitives.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Controls.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Controls.Xaml.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Maui.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Essentials.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Graphics.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.SystemEvents.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Mono.TextTemplating.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\MySqlConnector.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Pomelo.EntityFrameworkCore.MySql.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\QRCoder.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\QuestPDF.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\RBush.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\SixLabors.Fonts.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.batteries_v2.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.core.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Syncfusion.Licensing.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Syncfusion.Maui.Buttons.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Syncfusion.Maui.Core.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Syncfusion.Maui.Data.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Syncfusion.Maui.DataGrid.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Syncfusion.Maui.DataSource.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Syncfusion.Maui.GridCommon.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Syncfusion.Maui.Inputs.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Syncfusion.Maui.ListView.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Syncfusion.Maui.Picker.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Syncfusion.Maui.Popup.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Syncfusion.Maui.PullToRefresh.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Syncfusion.Maui.Sliders.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Syncfusion.Maui.Toolkit.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.CodeDom.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Composition.AttributedModel.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Composition.Convention.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Composition.Hosting.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Composition.Runtime.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Composition.TypedParts.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Common.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Packaging.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipelines.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Pkcs.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Xml.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Speech.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\zxing.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\da\Microsoft.Maui.Controls.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\de\Microsoft.Maui.Controls.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\el\Microsoft.Maui.Controls.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\es\Microsoft.Maui.Controls.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\he\Microsoft.Maui.Controls.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\id\Microsoft.Maui.Controls.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\it\Microsoft.Maui.Controls.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\th\Microsoft.Maui.Controls.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\en-US\Syncfusion.Maui.Buttons.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\en-US\Syncfusion.Maui.DataGrid.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\en-US\Syncfusion.Maui.Inputs.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\en-US\Syncfusion.Maui.Toolkit.resources.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Canvas.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\QuestPdfSkia.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\libgcc_s_seh-1.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\libstdc++-6.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\libwinpthread-1.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\qpdf.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\zlib1.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\e_sqlite3.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\YasGMP.AppCore.dll
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\YasGMP.AppCore.pdb
C:\GitHub\YASGMP\YASGMP\bin\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.pri
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\yasgmp.csproj.AssemblyReference.cache
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\mauiimage.inputs
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\mauifont.inputs
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\mauisplash.inputs
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\mauimanifest.stamp
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.i.cs
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.cs
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xaml
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xbf
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\yasgmp.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\mauisplash.stamp
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\mauifont.stamp
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\resizetizer\f\MauiMaterialAssets.ttf
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\mauiimage.stamp
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\mauiimage.outputs
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\yasgmp.AssemblyInfoInputs.cache
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\yasgmp.AssemblyInfo.cs
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\yasgmp.csproj.CoreCompileInputs.cache
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\yasgmp.sourcelink.json
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\XamlC.stamp
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\yasgmp.csproj.Up2Date
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\yasgmp.dll
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\refint\yasgmp.dll
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\yasgmp.pdb
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\yasgmp.genruntimeconfig.cache
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\ref\yasgmp.dll
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
C:\GitHub\YASGMP\YASGMP\obj\Release\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
