# YASGMP

./: .editorconfig  .gitignore  ACTIVITY_LOG.json  AGENTS.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Codex_Issues.yaml  DECISION_REGISTER  DECISION_REGISTER.md  Directory.Build.props  MauiProgram.cs  PROGRESS_DELTA.md  README.md  README_WPF_SHELL.md  TEMP_PATCH.diff  YASGMP.sql  YASGMP1.sql  appsettings.json  component_transcript.txt  fileslist.txt  generate_missing_models.py  global.json  model_db_diff.json  tables_without_models.txt  tmp.txt  tmp_align.txt  tmp_attach_cols.txt  tmp_decisions.txt  tmp_dialog_before.txt  tmp_head.txt  tmp_patch.txt  tmp_plan_tail.txt  tmp_progress_full.json  tmp_progress_tail.json  tmp_rest.txt  tmp_sched_tail.txt  tmp_sec_tail.txt  tmp_summary.json  (+4 more)
YasGMP.AppCore/: AssemblyInfo.Shared.cs  Internals.cs  YasGMP.AppCore.csproj
YasGMP.AppCore/Common/: DelegateCommand.cs  PermissionCodes.cs  ServiceLocator.cs  WorkOrderSignatureReasonCodes.cs
YasGMP.AppCore/Data/: AttachmentSeedData.cs  YasGmpDbContext.cs  YasGmpDesignTimeDbContextFactory.cs
YasGMP.AppCore/DependencyInjection/: YasGmpCoreServiceCollectionExtensions.cs
YasGMP.AppCore/Models/: AdminActivityLog.Schema.cs  AdminActivityLog.cs  ApiAuditLog.cs  ApiKey.Schema.cs  ApiKey.cs  ApiUsageLog.cs  Asset.cs  Attachment.Metadata.cs  Attachment.Schema.cs  Attachment.cs  AttachmentAuditLog.cs  AttachmentEmbedding.cs  AttachmentLink.cs  AuditLog.Schema.cs  AuditLog.cs  AuditLogEntry.cs  BackupHistory.cs  Building.cs  CAPA.cs  Calibration.cs  CalibrationAudit.cs  CalibrationAuditLog.cs  CalibrationExportLog.cs  CalibrationSensor.cs  CapaAction.cs  CapaActionLog.cs  CapaAudit.cs  CapaCase.cs  CapaStatusHistory.cs  ChangeControl.Schema.cs  ChangeControl.cs  ChartData.cs  ChecklistItem.cs  ChecklistTemplate.cs  Comment.cs  Component.Schema.cs  Component.cs  ComponentDevice.cs  ComponentModel.cs  ComponentPart.cs  (+181 more)
YasGMP.AppCore/Services/: AttachmentEmbeddingService.cs  AttachmentEncryptionOptions.cs  AttachmentRetentionEnforcer.cs  AttachmentService.cs  AuditService.cs  AuthService.cs  BackgroundScheduler.cs  CAPAAuditService.cs  CAPAService.cs  CalibrationDialogRequest.cs  CalibrationService.cs  CapaDialogRequest.cs  ChangeControlService.cs  CodeGeneratorService.cs  ComponentSaveContext.cs  ComponentService.cs  DatabaseService.Assets.Extensions.cs  DatabaseService.Attachments.Extensions.cs  DatabaseService.Audit.Helpers.cs  DatabaseService.Audit.QueryExtensions.cs  DatabaseService.Calibrations.Extensions.cs  DatabaseService.Capa.Cases.Extensions.cs  DatabaseService.CapaExtensions.cs  DatabaseService.ChangeControls.Crud.cs  DatabaseService.ChangeControls.Extensions.cs  DatabaseService.ComponentExtensions.cs  DatabaseService.ComponentOverloads.cs  DatabaseService.Components.QueryExtensions.cs  DatabaseService.ContractorInterventionExtensions.cs  DatabaseService.ContractorInterventions.Extensions.cs  DatabaseService.DashboardExtensions.cs  DatabaseService.DeviationAudit.Extensions.cs  DatabaseService.Deviations.Extensions.cs  DatabaseService.DigitalSignatures.Extensions.cs  DatabaseService.Docs.cs  DatabaseService.Documents.Extensions.cs  DatabaseService.ExternalServicers.Extensions.cs  DatabaseService.IncidentAudits.Extensions.cs  DatabaseService.IncidentReports.Extensions.cs  DatabaseService.Incidents.Extensions.cs  (+79 more)
YasGMP.Tests/: AttachmentRetentionTests.cs  ComponentServiceTests.cs  DatabaseServiceAuditLoggingTests.cs  DatabaseServiceDigitalSignatureTests.cs  DatabaseServiceLayoutsExtensionsTests.cs  DatabaseServiceQualificationsExtensionsTests.cs  DatabaseServiceRiskAssessmentsExtensionsTests.cs  DatabaseServiceUserImpersonationTests.cs  ExternalServicerDatabaseExtensionsTests.cs  MachineDialogTests.cs  ValidationServiceTests.cs  YasGMP.Tests.csproj
YasGMP.Wpf/: App.xaml  App.xaml.cs  AssemblyAttributes.cs  MainWindow.xaml  MainWindow.xaml.cs  YasGMP.Wpf.csproj
YasGMP.Wpf.Smoke/: EndToEndSmokeTests.cs  SmokeFacts.cs  SmokeHarnessTests.cs  YasGMP.Wpf.Smoke.csproj
YasGMP.Wpf.Smoke/Helpers/: LocalizationTestContext.cs  RepositoryPaths.cs  SmokeAutomationClient.cs  WpfApplicationSession.cs
YasGMP.Wpf.Smoke/TestResults/: smoke.trx
YasGMP.Wpf.Smoke/Tests/: AssetsModuleSmokeTests.cs  AutomationMetadataSmokeTests.cs  QualityModulesSmokeTests.cs
YasGMP.Wpf.Tests/: AdminModuleViewModelTests.cs  AlertServiceTests.cs  ApiAuditModuleViewModelTests.cs  AssetsModuleViewModelTests.cs  AttachmentWorkflowServiceTests.cs  AttachmentsModuleViewModelTests.cs  AuditDashboardDocumentViewModelTests.cs  AuditLogDocumentViewModelTests.cs  AuditModuleViewModelTests.cs  AutomationIdSanitizerTests.cs  B1FormDocumentViewModelTests.cs  CalibrationModuleViewModelTests.cs  CapaModuleViewModelTests.cs  ChangeControlModuleViewModelTests.cs  CockpitViewModelTests.cs  ComponentsModuleViewModelTests.cs  DashboardModuleViewModelTests.cs  DeviationCrudServiceAdapterTests.cs  DeviationModuleViewModelTests.cs  DiagnosticsModuleViewModelTests.cs  DockLayoutPersistenceServiceTests.cs  DocumentControlModuleViewModelTests.cs  ElectronicSignatureDialogServiceTests.cs  ExternalServicerCrudSaveResults.cs  ExternalServicerTestStubs.cs  ExternalServicersModuleViewModelTests.cs  IncidentsModuleViewModelTests.cs  InspectorFieldTests.cs  InspectorPaneViewModelTests.cs  InventoryTransactionServiceAdapterTests.cs  LocalizationServiceTests.cs  LoginViewModelTests.cs  MainWindowViewModelTests.cs  ModuleCflTests.cs  ModuleToolbarCommandTests.cs  ModuleToolbarTests.cs  ModulesPaneViewModelTests.cs  NotificationPreferenceServiceTests.cs  NotificationsPaneViewModelTests.cs  PartsModuleViewModelTests.cs  (+33 more)
YasGMP.Wpf.Tests/TestDoubles/: AuditAndAttachmentStubs.cs  CountingDatabaseService.cs  DashboardDatabaseServiceDouble.cs  FakeCrudServiceHistories.cs  FakeElectronicSignatureDialogService.cs  FakeLocalizationService.cs  InfrastructureServiceStubs.cs  RecordingAuditService.cs  RecordingInventoryTransactionService.cs  ShellServiceStubs.cs  TestCalibrationCertificateDialogService.cs  TestElectronicSignatureDialogService.cs  (+1 more)
(+1124 files in other folders)
