<Project>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AnalysisLevel>latest</AnalysisLevel>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- Enforce XML documentation completeness across the solution -->
    <NoWarn>$(NoWarn)</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
  </PropertyGroup>

  <!-- Centralised warning suppression for noisy analyzers during test runs -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'yasgmp' Or '$(MSBuildProjectName)' == 'YasGMP.Tests'">
    <NoWarn>$(NoWarn);CS1570;CS1573;CS1574;CS1587;CS1998;CS8321;CS8602;SA1413;SA1503;SA1513;SA1600;SA1633;SA1200;SA0001;xUnit1030</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.Tests'))">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
