<Project>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AnalysisLevel>latest</AnalysisLevel>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- Keep docs as warnings initially to avoid blocking builds -->
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
