<Project Sdk="Microsoft.NET.Sdk">
  <!-- ====== GLOBAL PROPERTIES (Windows-only for fast compile) ====== -->
  <PropertyGroup>
    <!-- Windows-only target while debugging (fast, no mobile workloads) -->
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Ensure an executable so VS never treats this as a class library -->
    <OutputType>WinExe</OutputType>
    <!-- App metadata -->
    <RootNamespace>YasGMP</RootNamespace>
    <ApplicationTitle>YasGMP</ApplicationTitle>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Platform minimum -->
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <!-- ===== Unpackaged run on Windows (no MSIX, no manifest needed) ===== -->
    <WindowsPackageType>None</WindowsPackageType>
    <EnablePreviewMsixTooling>false</EnablePreviewMsixTooling>
  </PropertyGroup>

  <!-- ====== NuGet packages (pinned per your constraints) ====== -->
  <ItemGroup>
    <!-- EF Core 8 stack -->
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />

    <!-- MAUI base -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.110" />

    <!-- CommunityToolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />

    <!-- Infra -->
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />

    <!-- Keep .NET 8 line -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.9" />
    <PackageReference Include="QuestPDF" Version="2025.7.1" />
    <PackageReference Include="Syncfusion.Maui.Core" Version="31.1.19" />
    <PackageReference Include="Syncfusion.Maui.DataGrid" Version="31.1.19" />
    <PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.6" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />

    <!-- Office/PDF -->
    <PackageReference Include="EPPlus" Version="8.0.8" />
    <PackageReference Include="itext7" Version="9.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507" />

    <!-- QR generation -->
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude tooling sources from the main app build -->
    <Compile Remove="tools\**\*.cs" />
    <None Include="tools\**\*.cs" />
    <!-- Exclude test sources from the main app build -->
    <Compile Remove="YasGMP.Tests\**\*.cs" />
    <None Include="YasGMP.Tests\**\*.cs" />
    <!-- Exclude WPF desktop project sources from the main app build -->
    <Compile Remove="YasGMP.Wpf\**\*.cs" />
    <None Include="YasGMP.Wpf\**\*.cs" />
    <MauiXaml Remove="YasGMP.Wpf\**\*.xaml" />
    <None Include="YasGMP.Wpf\**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <!-- Surface shared ShellStrings resources so MAUI dialogs can bind to the same localization keys as the WPF shell. -->
    <EmbeddedResource Include="YasGMP.Wpf/Resources/ShellStrings.resx">
      <LogicalName>YasGMP.Wpf.Resources.ShellStrings.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="YasGMP.Wpf/Resources/ShellStrings.en.resx">
      <LogicalName>YasGMP.Wpf.Resources.ShellStrings.en.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="YasGMP.Wpf/Resources/ShellStrings.hr.resx">
      <LogicalName>YasGMP.Wpf.Resources.ShellStrings.hr.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YASGMP\YasGMP.AppCore\YasGMP.AppCore.csproj" />
  </ItemGroup>

  <Target Name="DbSyncAnalyzer" BeforeTargets="Build" Condition="'$(RUN_DB_ANALYZER_ON_BUILD)'=='true'">
    <Exec Command="pwsh -NoProfile -File scripts/analyze_db_sync.ps1" />
  </Target>
</Project>
