<Project Sdk="Microsoft.NET.Sdk">
  <!-- ====== GLOBAL PROPERTIES (Windows-only for fast compile) ====== -->
  <PropertyGroup>
    <!-- Windows-only target while debugging (fast, no mobile workloads) -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Ensure an executable so VS never treats this as a class library -->
    <OutputType>WinExe</OutputType>
    <!-- App metadata -->
    <RootNamespace>YasGMP</RootNamespace>
    <ApplicationTitle>YasGMP</ApplicationTitle>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Platform minimum -->
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <!-- ===== Unpackaged run on Windows (no MSIX, no manifest needed) ===== -->
    <WindowsPackageType>None</WindowsPackageType>
    <EnablePreviewMsixTooling>false</EnablePreviewMsixTooling>
    <!-- Suppress StyleCop/documentation/code-style warnings captured in errors.txt -->
    <!-- Suppress all codes listed in errors.txt (style/doc/code-style only) -->
    <NoWarn>$(NoWarn);CS0105;CS1570;CS1574;CS1998;CS8321;CS8602;CS8625;SA1001;SA1003;SA1008;SA1009;SA1010;SA1019;SA1025;SA1028;SA1101;SA1102;SA1107;SA1108;SA1111;SA1116;SA1117;SA1118;SA1119;SA1122;SA1124;SA1127;SA1128;SA1133;SA1134;SA1137;SA1200;SA1201;SA1202;SA1203;SA1204;SA1208;SA1209;SA1210;SA1211;SA1214;SA1300;SA1308;SA1309;SA1311;SA1312;SA1316;SA1401;SA1402;SA1403;SA1413;SA1500;SA1501;SA1502;SA1503;SA1507;SA1508;SA1510;SA1512;SA1513;SA1514;SA1515;SA1516;SA1518;SA1519;SA1520;SA1600;SA1601;SA1602;SA1611;SA1615;SA1623;SA1629;SA1633;SA1642;SA1649</NoWarn>
  </PropertyGroup>

  <!-- ====== NuGet packages (pinned per your constraints) ====== -->
  <ItemGroup>
    <!-- EF Core 8 stack -->
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.1" />

    <!-- MAUI base -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />

    <!-- CommunityToolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />

    <!-- Infra -->
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />

    <!-- Keep .NET 8 line -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.7" />
    <PackageReference Include="QuestPDF" Version="2025.7.1" />
    <PackageReference Include="Syncfusion.Maui.Core" Version="31.1.19" />
    <PackageReference Include="Syncfusion.Maui.DataGrid" Version="31.1.19" />
    <PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.6" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />

    <!-- Office/PDF -->
    <PackageReference Include="EPPlus" Version="8.0.8" />
    <PackageReference Include="itext7" Version="9.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507" />

    <!-- QR generation -->
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude tooling sources from the main app build -->
    <Compile Remove="tools\**\*.cs" />
    <None Include="tools\**\*.cs" />
  </ItemGroup>

  <Target Name="DbSyncAnalyzer" BeforeTargets="Build" Condition="'$(RUN_DB_ANALYZER_ON_BUILD)'=='true'">
    <Exec Command="pwsh -NoProfile -File scripts/analyze_db_sync.ps1" />
  </Target>
</Project>
