<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0'">
    <DefineConstants>$(DefineConstants);YASGMP_APP_CORE_MAUI;YASGMP_INCLUDE_CHANGE_CONTROL_HARNESS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net9.0'">
    <DefineConstants>$(DefineConstants);YASGMP_APP_CORE_DESKTOP</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1" PrivateAssets="all" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.7" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.1" />
    <PackageReference Include="EPPlus" Version="8.0.8" />
    <PackageReference Include="itext7" Version="9.2.0" />
    <PackageReference Include="QuestPDF" Version="2025.7.1" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <!-- OpenAI SDK optional: project builds even if restore deferred; fallback HTTP is implemented. -->
    <PackageReference Include="OpenAI" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Helpers\AuditLogMapper.cs">
      <Link>Helpers\AuditLogMapper.cs</Link>
    </Compile>
    <Compile Include="..\Helpers\ComponentMapper.cs">
      <Link>Helpers\ComponentMapper.cs</Link>
    </Compile>
    <Compile Include="..\Helpers\CsvExportHelper.cs">
      <Link>Helpers\CsvExportHelper.cs</Link>
    </Compile>
    <Compile Include="..\Helpers\DigitalSignatureHelper.cs">
      <Link>Helpers\DigitalSignatureHelper.cs</Link>
    </Compile>
    <Compile Include="..\Helpers\ObjectMapper.cs">
      <Link>Helpers\ObjectMapper.cs</Link>
    </Compile>
    <Compile Include="..\Helpers\PdfExporter.cs">
      <Link>Helpers\PdfExporter.cs</Link>
    </Compile>
    <Compile Include="..\Helpers\XlsxExporter.cs">
      <Link>Helpers\XlsxExporter.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="$(BaseIntermediateOutputPath)**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\\Diagnostics\\**\\*.cs">
      <Link>Diagnostics\\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
</Project>


