<UserControl x:Class="YasGMP.Wpf.Views.AdminModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:YasGMP.Wpf.Controls"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/YasGMP.Wpf;component/Resources/ModuleToolbarResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <ItemsControl ItemsSource="{Binding Toolbar}"
                          ItemTemplate="{StaticResource ModuleToolbarToggleButtonTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Separator />
            <Button Content="{DynamicResource Module.Toolbar.Button.Cfl.Content}" Command="{Binding ShowCflCommand}" ToolTipService.ToolTip="{DynamicResource Module.Toolbar.Button.Cfl.ToolTip}" AutomationProperties.Name="{DynamicResource Module.Toolbar.Button.Cfl.AutomationName}" AutomationProperties.AutomationId="{DynamicResource Module.Toolbar.Button.Cfl.AutomationId}"/>
            <controls:GoldenArrowButton
                Command="{Binding GoldenArrowCommand}"
                Margin="8,0,0,0"
                ToolTipKey="Module.Toolbar.Button.GoldenArrow.ToolTip"
                AutomationNameKey="Module.Toolbar.Button.GoldenArrow.AutomationName"
                AutomationIdKey="Module.Toolbar.Button.GoldenArrow.AutomationId" />
            <Button
                Margin="8,0,0,0"
                Content="{DynamicResource Module.Admin.Restore.Button.Content}"
                Command="{Binding RestoreSettingCommand}"
                ToolTipService.ToolTip="{DynamicResource Module.Admin.Restore.Button.ToolTip}"
                AutomationProperties.Name="{DynamicResource Module.Admin.Restore.Button.AutomationName}"
                AutomationProperties.AutomationId="{DynamicResource Module.Admin.Restore.Button.AutomationId}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedRecord}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </ToolBar>
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Margin="0,0,0,8">
                <TextBlock Text="{DynamicResource Dashboard.Search.Label}" VerticalAlignment="Center" Margin="0,0,8,0" />
                <TextBox Width="220" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <GroupBox Grid.Row="1" Header="{DynamicResource Module.Admin.NotificationPreferences.Header}" Margin="0,0,0,12">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="16">
                    <CheckBox Content="{DynamicResource Module.Admin.NotificationPreferences.StatusBar.Label}"
                              ToolTip="{DynamicResource Module.Admin.NotificationPreferences.StatusBar.ToolTip}"
                              IsChecked="{Binding StatusBarAlertsEnabled, Mode=TwoWay}" />
                    <CheckBox Content="{DynamicResource Module.Admin.NotificationPreferences.Toast.Label}"
                              ToolTip="{DynamicResource Module.Admin.NotificationPreferences.Toast.ToolTip}"
                              IsChecked="{Binding ToastAlertsEnabled, Mode=TwoWay}" />
                    <Button Content="{DynamicResource Module.Admin.NotificationPreferences.SaveButton}"
                            ToolTip="{DynamicResource Module.Admin.NotificationPreferences.SaveButton.ToolTip}"
                            Command="{Binding SaveNotificationPreferencesCommand}" />
                </StackPanel>
            </GroupBox>

            <Border Grid.Row="2"
                    Padding="12"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                    BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Expander Grid.Column="0"
                              IsExpanded="True"
                              Margin="0,0,12,0"
                              Header="{DynamicResource Module.Admin.Settings.RecordList.Header}"
                              AutomationProperties.Name="{DynamicResource Module.Admin.Settings.RecordList.Header}">
                        <ListBox ItemsSource="{Binding RecordsView}"
                                 SelectedItem="{Binding SelectedRecord, Mode=TwoWay}"
                                 Margin="0,4,0,0"
                                 AutomationProperties.AutomationId="Module.Admin.Settings.RecordList">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" FontWeight="SemiBold" />
                                        <TextBlock Text="{Binding Description}"
                                                   FontSize="11"
                                                   Foreground="Gray"
                                                   TextWrapping="Wrap">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Description}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Description}" Value="">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0,0,12,8"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource Module.Admin.Settings.Form.Key.Label}" />
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Text="{Binding CurrentSetting.Key, UpdateSourceTrigger=PropertyChanged}"
                                 ToolTipService.ToolTip="{DynamicResource Module.Admin.Settings.Form.Key.Label}"
                                 AutomationProperties.Name="{DynamicResource Module.Admin.Settings.Form.Key.AutomationName}"
                                 AutomationProperties.AutomationId="{DynamicResource Module.Admin.Settings.Form.Key.AutomationId}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="IsReadOnly" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.IsInEditMode, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True">
                                            <Setter Property="IsReadOnly" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,0,12,8"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource Module.Admin.Settings.Form.Value.Label}" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Text="{Binding CurrentSetting.Value, UpdateSourceTrigger=PropertyChanged}"
                                 ToolTipService.ToolTip="{DynamicResource Module.Admin.Settings.Form.Value.Label}"
                                 AutomationProperties.Name="{DynamicResource Module.Admin.Settings.Form.Value.AutomationName}"
                                 AutomationProperties.AutomationId="{DynamicResource Module.Admin.Settings.Form.Value.AutomationId}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="IsReadOnly" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.IsInEditMode, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True">
                                            <Setter Property="IsReadOnly" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Margin="0,0,12,8"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource Module.Admin.Category.Label}" />
                        <ComboBox Grid.Row="2"
                                  Grid.Column="1"
                                  ItemsSource="{Binding SettingCategories}"
                                  SelectedItem="{Binding CurrentSetting.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ToolTipService.ToolTip="{DynamicResource Module.Admin.Category.ToolTip}"
                                  AutomationProperties.Name="{DynamicResource Module.Admin.Category.AutomationName}"
                                  AutomationProperties.AutomationId="{DynamicResource Module.Admin.Category.AutomationId}">
                            <ComboBox.Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.IsInEditMode, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True">
                                            <Setter Property="IsEnabled" Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>

                        <CheckBox Grid.Row="3"
                                  Grid.Column="1"
                                  Margin="0,0,0,8"
                                  Content="{DynamicResource Module.Admin.Settings.Form.MarkedForDeletion.Label}"
                                  ToolTipService.ToolTip="{DynamicResource Module.Admin.Settings.Form.MarkedForDeletion.ToolTip}"
                                  AutomationProperties.Name="{DynamicResource Module.Admin.Settings.Form.MarkedForDeletion.AutomationName}"
                                  AutomationProperties.AutomationId="{DynamicResource Module.Admin.Settings.Form.MarkedForDeletion.AutomationId}"
                                  IsChecked="{Binding CurrentSetting.IsMarkedForDeletion, Mode=TwoWay}"
                                  IsEnabled="{Binding DataContext.IsInEditMode, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />

                        <TextBlock Grid.Row="4"
                                   Grid.Column="0"
                                   Margin="0,0,12,0"
                                   VerticalAlignment="Top"
                                   Text="{DynamicResource Module.Admin.Settings.Form.Description.Label}" />
                        <TextBox Grid.Row="4"
                                 Grid.Column="1"
                                 Text="{Binding CurrentSetting.Description, UpdateSourceTrigger=PropertyChanged}"
                                 AcceptsReturn="True"
                                 Height="100"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 ToolTipService.ToolTip="{DynamicResource Module.Admin.Settings.Form.Description.Label}"
                                 AutomationProperties.Name="{DynamicResource Module.Admin.Settings.Form.Description.AutomationName}"
                                 AutomationProperties.AutomationId="{DynamicResource Module.Admin.Settings.Form.Description.AutomationId}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="IsReadOnly" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.IsInEditMode, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True">
                                            <Setter Property="IsReadOnly" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </Grid>
            </Border>

            <StackPanel Grid.Row="3" Margin="0,8,0,0">
                <Border Padding="8"
                        CornerRadius="4"
                        Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
                        BorderBrush="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"
                        BorderThickness="1"
                        Margin="0,0,0,8"
                        Visibility="{Binding HasValidationErrors, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ItemsControl ItemsSource="{Binding ValidationMessages}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                    <TextBlock Text="•"
                                               Margin="0,0,4,0"
                                               Foreground="DarkRed" />
                                    <TextBlock Text="{Binding}"
                                               Foreground="DarkRed"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                <TextBlock Text="{Binding StatusMessage}" FontStyle="Italic" Foreground="Gray" />
                <TextBlock Text="{Binding LastSignatureStatus}" Margin="0,4,0,0" Foreground="DarkSlateBlue" FontWeight="SemiBold">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LastSignatureStatus}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LastSignatureStatus}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
