<UserControl x:Class="YasGMP.Wpf.Views.DashboardModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:YasGMP.Wpf.Controls"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="600"
             AutomationProperties.Name="{DynamicResource Module_Dashboard_Title}"
             ToolTipService.ToolTip="{DynamicResource Module_Dashboard_Tooltip}">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <ItemsControl ItemsSource="{Binding Toolbar}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton Content="{Binding Caption}"
                                      AutomationProperties.Name="{Binding Caption}"
                                      ToolTipService.ToolTip="{Binding Caption}"
                                      Command="{Binding Command}"
                                      IsChecked="{Binding IsChecked}"
                                      Margin="0,0,4,0" AutomationProperties.AutomationId="{Binding AutomationIdKey}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Separator />
            <Button Content="CFL"
                    AutomationProperties.Name="{DynamicResource Button_CFL}"
                    AutomationProperties.AutomationId="CflButton"
                    ToolTip="{DynamicResource Tooltip_CFL}"
                    Command="{Binding ShowCflCommand}" />
            <controls:GoldenArrowButton Command="{Binding GoldenArrowCommand}"
                                       AutomationProperties.Name="{DynamicResource Button_GoldenArrow}"
                                       AutomationProperties.AutomationId="GoldenArrowButton"
                                       ToolTip="{DynamicResource Tooltip_GoldenArrow}"
                                       Margin="8,0,0,0" />
        </ToolBar>
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Margin="0,0,0,8">
                <TextBlock Text="{DynamicResource Label_Search}" VerticalAlignment="Center" Margin="0,0,8,0" />
                <TextBox Width="220" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         AutomationProperties.Name="{DynamicResource Label_Search}"
                         ToolTip="{DynamicResource Tooltip_SearchBox}" />
            </DockPanel>
            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding RecordsView}"
                      SelectedItem="{Binding SelectedRecord, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutomationProperties.Name="{DynamicResource Module_Dashboard_Title}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource Column_Code}" Binding="{Binding Code}" Width="120" />
                    <DataGridTextColumn Header="{DynamicResource Column_Title}" Binding="{Binding Title}" Width="2*" />
                    <DataGridTextColumn Header="{DynamicResource Column_Status}" Binding="{Binding Status}" Width="140" />
                    <DataGridTextColumn Header="{DynamicResource Column_Description}" Binding="{Binding Description}" Width="2*" />
                </DataGrid.Columns>
                <DataGrid.ToolTip>
                    <ToolTip Content="{DynamicResource Tooltip_RecordsGrid}" />
                </DataGrid.ToolTip>
            </DataGrid>
            <TextBlock Grid.Row="2" Text="{Binding StatusMessage}" FontStyle="Italic" Foreground="Gray" Margin="0,8,0,0" />
        </Grid>
    </DockPanel>
</UserControl>
