<UserControl x:Class="YasGMP.Wpf.Views.DocumentControlModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:YasGMP.Wpf.Controls"
             xmlns:shared="clr-namespace:YasGMP.Wpf.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/YasGMP.Wpf;component/Resources/ModuleToolbarResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <ItemsControl ItemsSource="{Binding Toolbar}"
                          ItemTemplate="{StaticResource ModuleToolbarToggleButtonTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Separator />
            <Button Content="{DynamicResource Module.Toolbar.Button.Cfl.Content}"
                    Command="{Binding ShowCflCommand}"
                    ToolTipService.ToolTip="{DynamicResource Module.Toolbar.Button.Cfl.ToolTip}"
                    AutomationProperties.Name="{DynamicResource Module.Toolbar.Button.Cfl.AutomationName}"
                    AutomationProperties.AutomationId="{DynamicResource Module.Toolbar.Button.Cfl.AutomationId}" />
            <controls:GoldenArrowButton Command="{Binding GoldenArrowCommand}"
                                       Margin="8,0,0,0"
                                       ToolTipKey="Module.Toolbar.Button.GoldenArrow.ToolTip"
                                       AutomationNameKey="Module.Toolbar.Button.GoldenArrow.AutomationName"
                                       AutomationIdKey="Module.Toolbar.Button.GoldenArrow.AutomationId" />
            <Button Content="{DynamicResource Module.Toolbar.Button.Attach.Content}"
                    Command="{Binding AttachDocumentCommand}"
                    Margin="8,0,0,0"
                    ToolTipService.ToolTip="{DynamicResource Module.Toolbar.Button.Attach.ToolTip}"
                    AutomationProperties.Name="{DynamicResource Module.Toolbar.Button.Attach.AutomationName}"
                    AutomationProperties.AutomationId="{DynamicResource Module.Toolbar.Button.Attach.AutomationId}" />
            <Button Content="{DynamicResource Module.Toolbar.Button.Approve.Content}"
                    Command="{Binding ApproveDocumentCommand}"
                    Margin="8,0,0,0"
                    ToolTipService.ToolTip="{DynamicResource Module.Toolbar.Button.Approve.ToolTip}"
                    AutomationProperties.Name="{DynamicResource Module.Toolbar.Button.Approve.AutomationName}"
                    AutomationProperties.AutomationId="{DynamicResource Module.Toolbar.Button.Approve.AutomationId}" />
            <Button Content="{DynamicResource Module.Toolbar.Button.Publish.Content}"
                    Command="{Binding PublishDocumentCommand}"
                    Margin="8,0,0,0"
                    ToolTipService.ToolTip="{DynamicResource Module.Toolbar.Button.Publish.ToolTip}"
                    AutomationProperties.Name="{DynamicResource Module.Toolbar.Button.Publish.AutomationName}"
                    AutomationProperties.AutomationId="{DynamicResource Module.Toolbar.Button.Publish.AutomationId}" />
            <Button Content="{DynamicResource Module.Toolbar.Button.Expire.Content}"
                    Command="{Binding ExpireDocumentCommand}"
                    Margin="8,0,0,0"
                    ToolTipService.ToolTip="{DynamicResource Module.Toolbar.Button.Expire.ToolTip}"
                    AutomationProperties.Name="{DynamicResource Module.Toolbar.Button.Expire.AutomationName}"
                    AutomationProperties.AutomationId="{DynamicResource Module.Toolbar.Button.Expire.AutomationId}" />
        </ToolBar>

        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,8">
                <TextBlock Text="{DynamicResource Dashboard.Search.Label}" VerticalAlignment="Center" Margin="0,0,8,0" />
                <TextBox x:Name="SearchTextBox"
                         Width="260"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <StackPanel Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        Margin="0,0,0,12">
                <StackPanel Orientation="Vertical" Margin="0,0,12,0">
                    <TextBlock Text="Status" />
                    <ComboBox Width="180"
                              ItemsSource="{Binding AvailableStatuses}"
                              SelectedItem="{Binding StatusFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,12,0">
                    <TextBlock Text="Type" />
                    <ComboBox Width="180"
                              ItemsSource="{Binding AvailableTypes}"
                              SelectedItem="{Binding TypeFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>

            <DataGrid Grid.Row="2"
                      Grid.Column="0"
                      ItemsSource="{Binding RecordsView}"
                      SelectedItem="{Binding SelectedRecord, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      Margin="0,0,8,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource Dashboard.Grid.Column.Code.Header}"
                                        Binding="{Binding Code}"
                                        Width="140" />
                    <DataGridTextColumn Header="{DynamicResource Dashboard.Grid.Column.Title.Header}"
                                        Binding="{Binding Title}"
                                        Width="2*" />
                    <DataGridTextColumn Header="{DynamicResource Dashboard.Grid.Column.Status.Header}"
                                        Binding="{Binding Status}"
                                        Width="140" />
                    <DataGridTextColumn Header="{DynamicResource Module.Components.Text.Type}"
                                        Binding="{Binding InspectorFields[0].Value}"
                                        Width="160" />
                    <DataGridTextColumn Header="Version"
                                        Binding="{Binding InspectorFields[1].Value}"
                                        Width="110" />
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Row="2"
                    Grid.Column="1"
                    Padding="12"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                    BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Text="Document Details"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   Margin="0,0,0,12" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,8,6"
                                       Text="{DynamicResource Dashboard.Grid.Column.Code.Header}" />
                            <TextBox Grid.Row="0" Grid.Column="1"
                                     Text="{Binding Editor.Code, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding IsEditorEnabled}" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,8,6"
                                       Text="{DynamicResource Dashboard.Grid.Column.Title.Header}" />
                            <TextBox Grid.Row="1" Grid.Column="1"
                                     Text="{Binding Editor.Title, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding IsEditorEnabled}" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,8,6"
                                       Text="{DynamicResource Dashboard.Grid.Column.Status.Header}" />
                            <ComboBox Grid.Row="2" Grid.Column="1"
                                      ItemsSource="{Binding StatusOptions}"
                                      SelectedItem="{Binding Editor.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding IsEditorEnabled}" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,8,6"
                                       Text="{DynamicResource Module.Components.Text.Type}" />
                            <ComboBox Grid.Row="3" Grid.Column="1"
                                      ItemsSource="{Binding TypeOptions}"
                                      SelectedItem="{Binding Editor.DocumentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEditable="True"
                                      IsEnabled="{Binding IsEditorEnabled}" />

                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,8,6"
                                       Text="Version" />
                            <TextBox Grid.Row="4" Grid.Column="1"
                                     Text="{Binding Editor.VersionNumber, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding IsEditorEnabled}" />

                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,0,8,6"
                                       Text="Effective Date" />
                            <DatePicker Grid.Row="5" Grid.Column="1"
                                        SelectedDate="{Binding Editor.EffectiveDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        IsEnabled="{Binding IsEditorEnabled}" />

                            <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,0,8,6"
                                       Text="Expiration Date" />
                            <DatePicker Grid.Row="6" Grid.Column="1"
                                        SelectedDate="{Binding Editor.ExpirationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        IsEnabled="{Binding IsEditorEnabled}" />

                            <TextBlock Grid.Row="7" Grid.Column="0" Margin="0,0,8,6"
                                       Text="Owner" />
                            <TextBox Grid.Row="7" Grid.Column="1"
                                     Text="{Binding Editor.Owner, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding IsEditorEnabled}" />
                        </Grid>

                        <TextBlock Text="Review Notes"
                                   Margin="0,12,0,4" />
                        <TextBox Text="{Binding Editor.ReviewNotes, UpdateSourceTrigger=PropertyChanged}"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 Height="80"
                                 IsEnabled="{Binding IsEditorEnabled}" />

                        <TextBlock Text="Summary"
                                   Margin="0,12,0,4" />
                        <TextBox Text="{Binding Editor.Summary, UpdateSourceTrigger=PropertyChanged}"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 Height="120"
                                 IsEnabled="{Binding IsEditorEnabled}" />

                        <shared:SignatureMetadataView DataContext="{Binding Editor}"
                                                       Margin="0,16,0,0" />

                        <StackPanel Orientation="Horizontal" Margin="0,16,0,0" HorizontalAlignment="Right">
                            <Button Content="Link Change Control"
                                    Command="{Binding OpenChangeControlPickerCommand}" />
                            <Button Content="{DynamicResource Module.Toolbar.Button.Refresh.Content}"
                                    Command="{Binding RefreshCommand}"
                                    Margin="12,0,0,0" />
                        </StackPanel>

                        <ItemsControl ItemsSource="{Binding ValidationMessages}"
                                      Margin="0,16,0,0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                        <TextBlock Text="• " Foreground="DarkRed" />
                                        <TextBlock Text="{Binding}" Foreground="DarkRed" TextWrapping="Wrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <TextBlock Grid.Row="3"
                       Grid.ColumnSpan="2"
                       Text="{Binding StatusMessage}"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Margin="0,8,0,0" />

            <Border Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.ColumnSpan="2"
                    Background="#99000000"
                    Visibility="{Binding IsChangeControlPickerOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Panel.ZIndex="10">
                <Border Width="480"
                        Padding="20"
                        Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                        BorderThickness="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        CornerRadius="8">
                    <StackPanel>
                        <TextBlock Text="Select Change Control"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,12" />
                        <ListView ItemsSource="{Binding AvailableChangeControls}"
                                  SelectedItem="{Binding SelectedChangeControlForLink, Mode=TwoWay}"
                                  Height="260">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                                            BorderThickness="1"
                                            Padding="10"
                                            Margin="0,0,0,8"
                                            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Title}" FontWeight="SemiBold" />
                                            <TextBlock Text="{Binding Code}" Foreground="Gray" />
                                            <TextBlock Text="{Binding Status}" />
                                            <TextBlock Text="{Binding DateRequested, StringFormat={}{0:yyyy-MM-dd}}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0">
                            <Button Content="Cancel"
                                    Command="{Binding CancelChangeControlPickerCommand}" />
                            <Button Content="Link"
                                    Command="{Binding LinkChangeControlCommand}"
                                    Margin="12,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
