<UserControl x:Class="YasGMP.Wpf.Views.MachinesDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="600">
    <Grid>
        <DataGrid ItemsSource="{Binding Machines}"
                  SelectedItem="{Binding SelectedMachine, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  Margin="8">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource Column_Code}" Binding="{Binding Id}" Width="80" />
                <DataGridTextColumn Header="{DynamicResource Column_Name}" Binding="{Binding Name}" Width="2*" />
                <DataGridTextColumn Header="{DynamicResource Column_Status}" Binding="{Binding Status}" Width="120" />
                <DataGridTextColumn Header="{DynamicResource Column_Location}" Binding="{Binding Location}" Width="160" />
                <DataGridTextColumn Header="{DynamicResource Column_Oee}" Binding="{Binding Oee, StringFormat=F1}" Width="90" />
                <DataGridTextColumn Header="{DynamicResource Column_LastMaintenance}" Binding="{Binding LastMaintenance}" Width="160" />
                <DataGridTextColumn Header="{DynamicResource Column_NextMaintenance}" Binding="{Binding NextMaintenance}" Width="160" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
