<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\YasGMP.Wpf\ViewModels\Modules\AssetsModuleViewModel.cs" Link="Wpf\Modules\AssetsModuleViewModel.cs" />
    <Compile Include="..\YasGMP.Wpf\ViewModels\Modules\ComponentsModuleViewModel.cs" Link="Wpf\Modules\ComponentsModuleViewModel.cs" />
    <Compile Include="..\YasGMP.Wpf\ViewModels\Modules\WorkOrdersModuleViewModel.cs" Link="Wpf\Modules\WorkOrdersModuleViewModel.cs" />
    <Compile Include="..\YasGMP.Wpf\ViewModels\Modules\CalibrationModuleViewModel.cs" Link="Wpf\Modules\CalibrationModuleViewModel.cs" />
    <Compile Include="..\YasGMP.Wpf\Services\IMachineCrudService.cs" Link="Wpf\Services\IMachineCrudService.cs" />
    <Compile Include="..\YasGMP.Wpf\Services\IComponentCrudService.cs" Link="Wpf\Services\IComponentCrudService.cs" />
  </ItemGroup>
</Project>
