C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\.msCoverageSourceRootsMapping_YasGMP.Wpf.Smoke
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\CoverletSourceRootsMapping_YasGMP.Wpf.Smoke
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\testhost.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\YasGMP.Wpf.deps.json
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\YasGMP.Wpf.runtimeconfig.json
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\YasGMP.Wpf.exe
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\testhost.exe
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\xunit.runner.visualstudio.testadapter.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\xunit.runner.reporters.netcoreapp10.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\xunit.runner.utility.netcoreapp10.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\LatoFont\Lato-Black.ttf
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\LatoFont\Lato-BlackItalic.ttf
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\LatoFont\Lato-Bold.ttf
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\LatoFont\Lato-BoldItalic.ttf
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\LatoFont\Lato-ExtraBold.ttf
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\LatoFont\Lato-ExtraBoldItalic.ttf
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\LatoFont\Lato-ExtraLight.ttf
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\LatoFont\Lato-ExtraLightItalic.ttf
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\LatoFont\Lato-Italic.ttf
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\LatoFont\Lato-Light.ttf
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\LatoFont\Lato-LightItalic.ttf
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\LatoFont\Lato-Medium.ttf
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\LatoFont\Lato-MediumItalic.ttf
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\LatoFont\Lato-Regular.ttf
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\LatoFont\Lato-SemiBold.ttf
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\LatoFont\Lato-SemiBoldItalic.ttf
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\LatoFont\Lato-Thin.ttf
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\LatoFont\Lato-ThinItalic.ttf
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\LatoFont\OFL.txt
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\YasGMP.Wpf.Smoke.deps.json
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\YasGMP.Wpf.Smoke.runtimeconfig.json
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\YasGMP.Wpf.Smoke.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\YasGMP.Wpf.Smoke.pdb
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\.xml
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\ClosedXML.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\ClosedXML.Parser.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\CommunityToolkit.Mvvm.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\ControlzEx.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\AvalonDock.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\AvalonDock.Themes.Metro.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\AvalonDock.Themes.VS2013.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\DocumentFormat.OpenXml.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\DocumentFormat.OpenXml.Framework.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\EPPlus.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\EPPlus.Interfaces.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\ExcelNumberFormat.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\FlaUI.Core.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\FlaUI.UIA3.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Fluent.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Interop.UIAutomationClient.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\itext.barcodes.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\itext.bouncy-castle-connector.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\itext.forms.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\itext.io.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\itext.kernel.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\itext.layout.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\itext.pdfa.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\itext.pdfua.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\itext.sign.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\itext.styledxmlparser.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\itext.svg.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\itext.commons.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Http.Connections.Client.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.SignalR.Client.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.SignalR.Client.Core.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.SignalR.Common.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Data.Sqlite.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.DotNet.PlatformAbstractions.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.CommandLine.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyModel.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Diagnostics.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Features.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Hosting.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Hosting.Abstractions.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Configuration.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Console.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Debug.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.EventLog.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.EventSource.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Primitives.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.TestPlatform.CoreUtilities.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.TestPlatform.Utilities.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Xaml.Behaviors.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\MySqlConnector.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Newtonsoft.Json.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Pomelo.EntityFrameworkCore.MySql.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\QRCoder.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\QuestPDF.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\RBush.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\SixLabors.Fonts.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.batteries_v2.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.core.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\System.Management.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\xunit.abstractions.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\xunit.assert.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\xunit.core.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\xunit.execution.dotnet.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\ca-ES\AvalonDock.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs-CZ\AvalonDock.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\AvalonDock.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\AvalonDock.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\AvalonDock.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\hu\AvalonDock.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\AvalonDock.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\AvalonDock.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\AvalonDock.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\nl-BE\AvalonDock.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\AvalonDock.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt\AvalonDock.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\ro\AvalonDock.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\AvalonDock.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\sv\AvalonDock.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\AvalonDock.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\AvalonDock.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\QuestPdfSkia.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\libgcc_s_seh-1.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\libstdc++-6.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\libwinpthread-1.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\qpdf.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\zlib1.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\e_sqlite3.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\YasGMP.AppCore.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\YasGMP.Wpf.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\YasGMP.Wpf.pdb
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\bin\Release\net9.0-windows10.0.19041.0\win-x64\YasGMP.AppCore.pdb
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\obj\Release\net9.0-windows10.0.19041.0\win-x64\YasGMP.Wpf.Smoke.csproj.AssemblyReference.cache
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\obj\Release\net9.0-windows10.0.19041.0\win-x64\YasGMP.Wpf.Smoke.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\obj\Release\net9.0-windows10.0.19041.0\win-x64\YasGMP.Wpf.Smoke.AssemblyInfoInputs.cache
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\obj\Release\net9.0-windows10.0.19041.0\win-x64\YasGMP.Wpf.Smoke.AssemblyInfo.cs
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\obj\Release\net9.0-windows10.0.19041.0\win-x64\YasGMP.Wpf.Smoke.csproj.CoreCompileInputs.cache
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\obj\Release\net9.0-windows10.0.19041.0\win-x64\YasGMP.Wpf.Smoke.sourcelink.json
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\obj\Release\net9.0-windows10.0.19041.0\win-x64\YasGMP.W.86663A69.Up2Date
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\obj\Release\net9.0-windows10.0.19041.0\win-x64\YasGMP.Wpf.Smoke.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\obj\Release\net9.0-windows10.0.19041.0\win-x64\refint\YasGMP.Wpf.Smoke.dll
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\obj\Release\net9.0-windows10.0.19041.0\win-x64\YasGMP.Wpf.Smoke.pdb
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\obj\Release\net9.0-windows10.0.19041.0\win-x64\YasGMP.Wpf.Smoke.genruntimeconfig.cache
C:\GitHub\YASGMP\YASGMP\YasGMP.Wpf.Smoke\obj\Release\net9.0-windows10.0.19041.0\win-x64\ref\YasGMP.Wpf.Smoke.dll
