<fluent:RibbonWindow x:Class="YasGMP.Wpf.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:fluent="urn:fluent-ribbon"
                     xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
                     xmlns:adLayout="clr-namespace:AvalonDock.Layout;assembly=AvalonDock"
                     xmlns:adControls="clr-namespace:AvalonDock.Controls;assembly=AvalonDock"
                     xmlns:adThemes="clr-namespace:AvalonDock.Themes;assembly=AvalonDock.Themes.Metro"
                     xmlns:controls="clr-namespace:YasGMP.Wpf.Controls"
                     Title="YasGMP Cockpit"
                     Width="1280"
                     Height="800"
                     Loaded="OnLoaded"
                     Closing="OnClosing"
                     mc:Ignorable="d">
    <DockPanel>
        <fluent:Ribbon x:Name="ShellRibbon"
                       DockPanel.Dock="Top"
                       fluent:RibbonWindow.Ribbon="{Binding RelativeSource={RelativeSource Self}}"
                       IsQuickAccessToolBarVisible="False">
            <fluent:Ribbon.Menu>
                <fluent:Backstage x:Name="ShellBackstage">
                    <fluent:BackstageTabControl>
                        <fluent:BackstageTabItem Header="Layout">
                            <StackPanel Margin="16">
                                <fluent:Button Header="Save Layout"
                                               Width="180"
                                               Margin="0,0,0,8"
                                               Command="{Binding WindowCommands.SaveLayoutCommand}" />
                                <fluent:Button Header="Reset Layout"
                                               Width="180"
                                               Command="{Binding WindowCommands.ResetLayoutCommand}" />
                            </StackPanel>
                        </fluent:BackstageTabItem>
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <fluent:RibbonTabItem Header="Home">
                <fluent:RibbonGroupBox Header="Operations">
                    <fluent:Button Header="Dashboard"
                                   Command="{Binding WindowCommands.OpenDashboardCommand}" />
                    <fluent:Button Header="Assets"
                                   Command="{Binding WindowCommands.OpenAssetsCommand}" />
                    <fluent:Button Header="Work Orders"
                                   Command="{Binding WindowCommands.OpenWorkOrdersCommand}" />
                    <fluent:Button Header="Calibration"
                                   Command="{Binding WindowCommands.OpenCalibrationCommand}" />
                    <fluent:Button Header="Parts"
                                   Command="{Binding WindowCommands.OpenPartsCommand}" />
                    <fluent:Button Header="Warehouse"
                                   Command="{Binding WindowCommands.OpenWarehouseCommand}" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Quality">
                    <fluent:Button Header="CAPA"
                                   Command="{Binding WindowCommands.OpenCapaCommand}" />
                    <fluent:Button Header="Incidents"
                                   Command="{Binding WindowCommands.OpenIncidentsCommand}" />
                    <fluent:Button Header="Change Control"
                                   Command="{Binding WindowCommands.OpenChangeControlCommand}" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Supply Chain">
                    <fluent:Button Header="Suppliers"
                                   Command="{Binding WindowCommands.OpenSuppliersCommand}" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Administration">
                    <fluent:Button Header="Security"
                                   Command="{Binding WindowCommands.OpenSecurityCommand}" />
                    <fluent:Button Header="Administration"
                                   Command="{Binding WindowCommands.OpenAdministrationCommand}" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Diagnostics">
                    <fluent:Button Header="Diagnostics"
                                   Command="{Binding WindowCommands.OpenDiagnosticsCommand}" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <fluent:RibbonTabItem Header="View">
                <fluent:RibbonGroupBox Header="Layout">
                    <fluent:Button Header="Reset Layout"
                                   Command="{Binding WindowCommands.ResetLayoutCommand}" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <fluent:RibbonTabItem Header="Tools">
                <fluent:RibbonGroupBox Header="Persistence">
                    <fluent:Button Header="Save Layout"
                                   Command="{Binding WindowCommands.SaveLayoutCommand}" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>

        <controls:ShellStatusBar DockPanel.Dock="Bottom" DataContext="{Binding StatusBar}" />

        <Grid>
            <ad:DockingManager x:Name="DockManager"
                               DocumentsSource="{Binding Documents}"
                               ActiveContent="{Binding ActiveDocument, Mode=TwoWay}">
                <ad:DockingManager.Theme>
                    <adThemes:MetroTheme />
                </ad:DockingManager.Theme>

                <ad:DockingManager.DocumentHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ad:DockingManager.DocumentHeaderTemplate>

                <ad:DockingManager.LayoutItemContainerStyle>
                    <Style TargetType="{x:Type adControls:LayoutItem}">
                        <Setter Property="Title" Value="{Binding Model.Title}" />
                        <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                    </Style>
                </ad:DockingManager.LayoutItemContainerStyle>

                <ad:DockingManager.Layout>
                    <adLayout:LayoutRoot>
                        <adLayout:LayoutPanel Orientation="Horizontal">
                            <adLayout:LayoutAnchorablePane DockWidth="280">
                                <adLayout:LayoutAnchorable Title="Modules"
                                                          ContentId="YasGmp.Shell.Modules"
                                                          Content="{Binding ModulesPane}" />
                            </adLayout:LayoutAnchorablePane>
                            <adLayout:LayoutPanel Orientation="Horizontal">
                                <adLayout:LayoutDocumentPane />
                                <adLayout:LayoutAnchorablePane DockWidth="320">
                                    <adLayout:LayoutAnchorable Title="Inspector"
                                                              ContentId="YasGmp.Shell.Inspector"
                                                              Content="{Binding InspectorPane}" />
                                </adLayout:LayoutAnchorablePane>
                            </adLayout:LayoutPanel>
                        </adLayout:LayoutPanel>
                    </adLayout:LayoutRoot>
                </ad:DockingManager.Layout>
            </ad:DockingManager>
        </Grid>
    </DockPanel>
</fluent:RibbonWindow>
