<fluent:RibbonWindow x:Class="YasGMP.Wpf.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:fluent="urn:fluent-ribbon"
                     xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
                     xmlns:adLayout="clr-namespace:AvalonDock.Layout;assembly=AvalonDock"
                     xmlns:adControls="clr-namespace:AvalonDock.Controls;assembly=AvalonDock"
                     xmlns:adThemes="clr-namespace:AvalonDock.Themes;assembly=AvalonDock.Themes.Metro"
                     xmlns:controls="clr-namespace:YasGMP.Wpf.Controls"
                     xmlns:viewModels="clr-namespace:YasGMP.Wpf.ViewModels"
                     xmlns:services="clr-namespace:YasGMP.Wpf.Services"
                     Title="{DynamicResource Shell.MainWindow.Title.YasGMPCockpit}"
                     Width="1280"
                     Height="800"
                     Loaded="OnLoaded"
                     Closing="OnClosing"
                     mc:Ignorable="d">
    <Grid>
        <DockPanel>
        <fluent:Ribbon x:Name="ShellRibbon"
                       DockPanel.Dock="Top"
                       fluent:RibbonWindow.Ribbon="{Binding RelativeSource={RelativeSource Self}}"
                       IsQuickAccessToolBarVisible="False">
            <fluent:Ribbon.Menu>
                <fluent:Backstage x:Name="ShellBackstage">
                    <fluent:BackstageTabControl>
                        <fluent:BackstageTabItem Header="{DynamicResource Backstage.Tab.Layout.Header}"
                                                 AutomationProperties.Name="{DynamicResource Backstage.Tab.Layout.Header}"
                                                 AutomationProperties.AutomationId="{DynamicResource Backstage.Tab.Layout.AutomationId}">
                            <StackPanel Margin="16">
                                <fluent:Button Header="{DynamicResource Backstage.Button.SaveLayout.Header}"
                                               ToolTipService.ToolTip="{DynamicResource Backstage.Button.SaveLayout.ToolTip}"
                                               AutomationProperties.Name="{DynamicResource Backstage.Button.SaveLayout.Header}"
                                               AutomationProperties.AutomationId="{DynamicResource Backstage.Button.SaveLayout.AutomationId}"
                                               Width="180"
                                               Margin="0,0,0,8"
                                               Command="{Binding WindowCommands.SaveLayoutCommand}" />
                                <fluent:Button Header="{DynamicResource Backstage.Button.ResetLayout.Header}"
                                               ToolTipService.ToolTip="{DynamicResource Backstage.Button.ResetLayout.ToolTip}"
                                               AutomationProperties.Name="{DynamicResource Backstage.Button.ResetLayout.Header}"
                                               AutomationProperties.AutomationId="{DynamicResource Backstage.Button.ResetLayout.AutomationId}"
                                               Width="180"
                                               Command="{Binding WindowCommands.ResetLayoutCommand}" />
                            </StackPanel>
                        </fluent:BackstageTabItem>
                        <fluent:BackstageTabItem Header="{DynamicResource Backstage.Tab.QualityCompliance.Header}"
                                                 AutomationProperties.Name="{DynamicResource Backstage.Tab.QualityCompliance.Header}"
                                                 AutomationProperties.AutomationId="{DynamicResource Backstage.Tab.QualityCompliance.AutomationId}">
                            <StackPanel Margin="16">
                                <fluent:Button Header="{DynamicResource Backstage.Button.AuditTrail.Header}"
                                               ToolTipService.ToolTip="{DynamicResource Backstage.Button.AuditTrail.ToolTip}"
                                               AutomationProperties.Name="{DynamicResource Backstage.Button.AuditTrail.Header}"
                                               AutomationProperties.AutomationId="{DynamicResource Backstage.Button.AuditTrail.AutomationId}"
                                               Width="220"
                                               Margin="0,0,0,8"
                                               Command="{Binding WindowCommands.OpenAuditTrailCommand}">
                                    <fluent:Button.LargeIcon>
                                        <TextBlock Text="{DynamicResource Shell.MainWindow.Text.XE81C}"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   FontSize="24" />
                                    </fluent:Button.LargeIcon>
                                </fluent:Button>
                                <fluent:Button Header="{DynamicResource Backstage.Button.DocumentControl.Header}"
                                               ToolTipService.ToolTip="{DynamicResource Backstage.Button.DocumentControl.ToolTip}"
                                               AutomationProperties.Name="{DynamicResource Backstage.Button.DocumentControl.Header}"
                                               AutomationProperties.AutomationId="{DynamicResource Backstage.Button.DocumentControl.AutomationId}"
                                               Width="220"
                                               Margin="0,0,0,8"
                                               Command="{Binding WindowCommands.OpenDocumentControlCommand}">
                                    <fluent:Button.LargeIcon>
                                        <TextBlock Text="{DynamicResource Shell.MainWindow.Text.XE8A5}"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   FontSize="24" />
                                    </fluent:Button.LargeIcon>
                                </fluent:Button>
                                <fluent:Button Header="{DynamicResource Backstage.Button.Qualifications.Header}"
                                               ToolTipService.ToolTip="{DynamicResource Backstage.Button.Qualifications.ToolTip}"
                                               AutomationProperties.Name="{DynamicResource Backstage.Button.Qualifications.Header}"
                                               AutomationProperties.AutomationId="{DynamicResource Backstage.Button.Qualifications.AutomationId}"
                                               Width="220"
                                               Margin="0,0,0,8"
                                               Command="{Binding WindowCommands.OpenQualificationsCommand}">
                                    <fluent:Button.LargeIcon>
                                        <TextBlock Text="{DynamicResource Shell.MainWindow.Text.XE81C2}"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   FontSize="24" />
                                    </fluent:Button.LargeIcon>
                                </fluent:Button>
                                <fluent:Button Header="{DynamicResource Backstage.Button.RiskAssessments.Header}"
                                               ToolTipService.ToolTip="{DynamicResource Backstage.Button.RiskAssessments.ToolTip}"
                                               AutomationProperties.Name="{DynamicResource Backstage.Button.RiskAssessments.Header}"
                                               AutomationProperties.AutomationId="{DynamicResource Backstage.Button.RiskAssessments.AutomationId}"
                                               Width="220"
                                               Margin="0,0,0,8"
                                               Command="{Binding WindowCommands.OpenRiskAssessmentsCommand}">
                                    <fluent:Button.LargeIcon>
                                        <TextBlock Text="{DynamicResource Shell.MainWindow.Text.XE9D22}"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   FontSize="24" />
                                    </fluent:Button.LargeIcon>
                                </fluent:Button>
                                <fluent:Button Header="{DynamicResource Backstage.Button.AuditDashboard.Header}"
                                               ToolTipService.ToolTip="{DynamicResource Backstage.Button.AuditDashboard.ToolTip}"
                                               AutomationProperties.Name="{DynamicResource Backstage.Button.AuditDashboard.Header}"
                                               AutomationProperties.AutomationId="{DynamicResource Backstage.Button.AuditDashboard.AutomationId}"
                                               Width="220"
                                               Margin="0,0,0,8"
                                               Command="{Binding WindowCommands.OpenAuditDashboardCommand}">
                                    <fluent:Button.LargeIcon>
                                        <TextBlock Text="{DynamicResource Shell.MainWindow.Text.XE9D2}"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   FontSize="24" />
                                    </fluent:Button.LargeIcon>
                                </fluent:Button>
                                <fluent:Button Header="{DynamicResource Backstage.Button.Reports.Header}"
                                               ToolTipService.ToolTip="{DynamicResource Backstage.Button.Reports.ToolTip}"
                                               AutomationProperties.Name="{DynamicResource Backstage.Button.Reports.Header}"
                                               AutomationProperties.AutomationId="{DynamicResource Backstage.Button.Reports.AutomationId}"
                                               Width="220"
                                               Margin="0,0,0,8"
                                               Command="{Binding WindowCommands.OpenReportsCommand}">
                                    <fluent:Button.LargeIcon>
                                        <TextBlock Text="{DynamicResource Shell.MainWindow.Text.XE9D2}"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   FontSize="24" />
                                    </fluent:Button.LargeIcon>
                                </fluent:Button>
                                <fluent:Button Header="{DynamicResource Backstage.Button.ApiAuditTrail.Header}"
                                               ToolTipService.ToolTip="{DynamicResource Backstage.Button.ApiAuditTrail.ToolTip}"
                                               AutomationProperties.Name="{DynamicResource Backstage.Button.ApiAuditTrail.Header}"
                                               AutomationProperties.AutomationId="{DynamicResource Backstage.Button.ApiAuditTrail.AutomationId}"
                                               Width="220"
                                               Command="{Binding WindowCommands.OpenApiAuditCommand}">
                                    <fluent:Button.LargeIcon>
                                        <TextBlock Text="{DynamicResource Shell.MainWindow.Text.XEBC3}"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   FontSize="24" />
                                    </fluent:Button.LargeIcon>
                                </fluent:Button>
                            </StackPanel>
                        </fluent:BackstageTabItem>
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <fluent:RibbonTabItem Header="{DynamicResource Ribbon.Tab.Home.Header}"
                                  AutomationProperties.Name="{DynamicResource Ribbon.Tab.Home.Header}"
                                  AutomationProperties.AutomationId="{DynamicResource Ribbon.Tab.Home.AutomationId}">
                <fluent:RibbonGroupBox Header="{DynamicResource Ribbon.Group.Operations.Header}"
                                       ToolTipService.ToolTip="{DynamicResource Ribbon.Group.Operations.ToolTip}"
                                       AutomationProperties.Name="{DynamicResource Ribbon.Group.Operations.Header}"
                                       AutomationProperties.AutomationId="{DynamicResource Ribbon.Group.Operations.AutomationId}">
                    <fluent:Button Header="{DynamicResource Ribbon.Button.Dashboard.Header}"
                                   ToolTipService.ToolTip="{DynamicResource Ribbon.Button.Dashboard.ToolTip}"
                                   AutomationProperties.Name="{DynamicResource Ribbon.Button.Dashboard.Header}"
                                   AutomationProperties.AutomationId="{DynamicResource Ribbon.Button.Dashboard.AutomationId}"
                                   Command="{Binding WindowCommands.OpenDashboardCommand}" />
                    <fluent:Button Header="{DynamicResource Ribbon.Button.Assets.Header}"
                                   ToolTipService.ToolTip="{DynamicResource Ribbon.Button.Assets.ToolTip}"
                                   AutomationProperties.Name="{DynamicResource Ribbon.Button.Assets.Header}"
                                   AutomationProperties.AutomationId="{DynamicResource Ribbon.Button.Assets.AutomationId}"
                                   Command="{Binding WindowCommands.OpenAssetsCommand}" />
                    <fluent:Button Header="{DynamicResource Ribbon.Button.Components.Header}"
                                   ToolTipService.ToolTip="{DynamicResource Ribbon.Button.Components.ToolTip}"
                                   AutomationProperties.Name="{DynamicResource Ribbon.Button.Components.Header}"
                                   AutomationProperties.AutomationId="{DynamicResource Ribbon.Button.Components.AutomationId}"
                                   Command="{Binding WindowCommands.OpenComponentsCommand}" />
                    <fluent:Button Header="{DynamicResource Ribbon.Button.WorkOrders.Header}"
                                   ToolTipService.ToolTip="{DynamicResource Ribbon.Button.WorkOrders.ToolTip}"
                                   AutomationProperties.Name="{DynamicResource Ribbon.Button.WorkOrders.Header}"
                                   AutomationProperties.AutomationId="{DynamicResource Ribbon.Button.WorkOrders.AutomationId}"
                                   Command="{Binding WindowCommands.OpenWorkOrdersCommand}" />
                    <fluent:Button Header="{DynamicResource Ribbon.Button.Calibration.Header}"
                                   ToolTipService.ToolTip="{DynamicResource Ribbon.Button.Calibration.ToolTip}"
                                   AutomationProperties.Name="{DynamicResource Ribbon.Button.Calibration.Header}"
                                   AutomationProperties.AutomationId="{DynamicResource Ribbon.Button.Calibration.AutomationId}"
                                   Command="{Binding WindowCommands.OpenCalibrationCommand}" />
                    <fluent:Button Header="{DynamicResource Ribbon.Button.Parts.Header}"
                                   ToolTipService.ToolTip="{DynamicResource Ribbon.Button.Parts.ToolTip}"
                                   AutomationProperties.Name="{DynamicResource Ribbon.Button.Parts.Header}"
                                   AutomationProperties.AutomationId="{DynamicResource Ribbon.Button.Parts.AutomationId}"
                                   Command="{Binding WindowCommands.OpenPartsCommand}" />
                    <fluent:Button Header="{DynamicResource Ribbon.Button.Warehouse.Header}"
                                   ToolTipService.ToolTip="{DynamicResource Ribbon.Button.Warehouse.ToolTip}"
                                   AutomationProperties.Name="{DynamicResource Ribbon.Button.Warehouse.Header}"
                                   AutomationProperties.AutomationId="{DynamicResource Ribbon.Button.Warehouse.AutomationId}"
                                   Command="{Binding WindowCommands.OpenWarehouseCommand}" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="{DynamicResource Ribbon.Group.Quality.Header}"
                                       ToolTipService.ToolTip="{DynamicResource Ribbon.Group.Quality.ToolTip}"
                                       AutomationProperties.Name="{DynamicResource Ribbon.Group.Quality.Header}"
                                       AutomationProperties.AutomationId="{DynamicResource Ribbon.Group.Quality.AutomationId}">
                    <fluent:Button Header="{DynamicResource Ribbon.Button.Capa.Header}"
                                   ToolTipService.ToolTip="{DynamicResource Ribbon.Button.Capa.ToolTip}"
                                   AutomationProperties.Name="{DynamicResource Ribbon.Button.Capa.Header}"
                                   AutomationProperties.AutomationId="{DynamicResource Ribbon.Button.Capa.AutomationId}"
                                   Command="{Binding WindowCommands.OpenCapaCommand}" />
                    <fluent:Button Header="{DynamicResource Ribbon.Button.Incidents.Header}"
                                   ToolTipService.ToolTip="{DynamicResource Ribbon.Button.Incidents.ToolTip}"
                                   AutomationProperties.Name="{DynamicResource Ribbon.Button.Incidents.Header}"
                                   AutomationProperties.AutomationId="{DynamicResource Ribbon.Button.Incidents.AutomationId}"
                                   Command="{Binding WindowCommands.OpenIncidentsCommand}" />
                    <fluent:Button Header="{DynamicResource Ribbon.Button.ChangeControl.Header}"
                                   ToolTipService.ToolTip="{DynamicResource Ribbon.Button.ChangeControl.ToolTip}"
                                   AutomationProperties.Name="{DynamicResource Ribbon.Button.ChangeControl.Header}"
                                   AutomationProperties.AutomationId="{DynamicResource Ribbon.Button.ChangeControl.AutomationId}"
                                   Command="{Binding WindowCommands.OpenChangeControlCommand}" />
                    <fluent:Button Header="{DynamicResource Ribbon.Button.DocumentControl.Header}"
                                   ToolTipService.ToolTip="{DynamicResource Ribbon.Button.DocumentControl.ToolTip}"
                                   AutomationProperties.Name="{DynamicResource Ribbon.Button.DocumentControl.Header}"
                                   AutomationProperties.AutomationId="{DynamicResource Ribbon.Button.DocumentControl.AutomationId}"
                                   Command="{Binding WindowCommands.OpenDocumentControlCommand}" />
                    <fluent:Button Header="{DynamicResource Ribbon.Button.Qualifications.Header}"
                                   ToolTipService.ToolTip="{DynamicResource Ribbon.Button.Qualifications.ToolTip}"
                                   AutomationProperties.Name="{DynamicResource Ribbon.Button.Qualifications.Header}"
                                   AutomationProperties.AutomationId="{DynamicResource Ribbon.Button.Qualifications.AutomationId}"
                                   Command="{Binding WindowCommands.OpenQualificationsCommand}" />
                    <fluent:Button Header="{DynamicResource Ribbon.Button.RiskAssessments.Header}"
                                   ToolTipService.ToolTip="{DynamicResource Ribbon.Button.RiskAssessments.ToolTip}"
                                   AutomationProperties.Name="{DynamicResource Ribbon.Button.RiskAssessments.Header}"
                                   AutomationProperties.AutomationId="{DynamicResource Ribbon.Button.RiskAssessments.AutomationId}"
                                   Command="{Binding WindowCommands.OpenRiskAssessmentsCommand}" />
                    <fluent:Button Header="{DynamicResource Ribbon.Button.TrainingRecords.Header}"
                                   ToolTipService.ToolTip="{DynamicResource Ribbon.Button.TrainingRecords.ToolTip}"
                                   AutomationProperties.Name="{DynamicResource Ribbon.Button.TrainingRecords.Header}"
                                   AutomationProperties.AutomationId="{DynamicResource Ribbon.Button.TrainingRecords.AutomationId}"
                                   Command="{Binding WindowCommands.OpenTrainingRecordsCommand}" />
                    <fluent:Button Header="{DynamicResource Ribbon.Button.SopGovernance.Header}"
                                   ToolTipService.ToolTip="{DynamicResource Ribbon.Button.SopGovernance.ToolTip}"
                                   AutomationProperties.Name="{DynamicResource Ribbon.Button.SopGovernance.Header}"
                                   AutomationProperties.AutomationId="{DynamicResource Ribbon.Button.SopGovernance.AutomationId}"
                                   Command="{Binding WindowCommands.OpenSopGovernanceCommand}" />
                    <fluent:Button Header="{DynamicResource Ribbon.Button.Validations.Header}"
                                   ToolTipService.ToolTip="{DynamicResource Ribbon.Button.Validations.ToolTip}"
                                   AutomationProperties.Name="{DynamicResource Ribbon.Button.Validations.Header}"
                                   AutomationProperties.AutomationId="{DynamicResource Ribbon.Button.Validations.AutomationId}"
                                   Command="{Binding WindowCommands.OpenValidationsCommand}" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="{DynamicResource Ribbon.Group.QualityCompliance.Header}"
                                       ToolTipService.ToolTip="{DynamicResource Ribbon.Group.QualityCompliance.ToolTip}"
                                       AutomationProperties.Name="{DynamicResource Ribbon.Group.QualityCompliance.Header}"
                                       AutomationProperties.AutomationId="{DynamicResource Ribbon.Group.QualityCompliance.AutomationId}">
                    <fluent:Button Header="{DynamicResource Ribbon.Button.AuditTrail.Header}"
                                   ToolTipService.ToolTip="{DynamicResource Ribbon.Button.AuditTrail.ToolTip}"
                                   AutomationProperties.Name="{DynamicResource Ribbon.Button.AuditTrail.Header}"
                                   AutomationProperties.AutomationId="{DynamicResource Ribbon.Button.AuditTrail.AutomationId}"
                                   Command="{Binding WindowCommands.OpenAuditTrailCommand}">
                        <fluent:Button.LargeIcon>
                            <TextBlock Text="{DynamicResource Shell.MainWindow.Text.XE81C2}"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="20" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="{DynamicResource Ribbon.Button.AuditDashboard.Header}"
                                   ToolTipService.ToolTip="{DynamicResource Ribbon.Button.AuditDashboard.ToolTip}"
                                   AutomationProperties.Name="{DynamicResource Ribbon.Button.AuditDashboard.Header}"
                                   AutomationProperties.AutomationId="{DynamicResource Ribbon.Button.AuditDashboard.AutomationId}"
                                   Command="{Binding WindowCommands.OpenAuditDashboardCommand}">
                        <fluent:Button.LargeIcon>
                            <TextBlock Text="{DynamicResource Shell.MainWindow.Text.XE9D22}"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="20" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="{DynamicResource Ribbon.Button.Reports.Header}"
                                   ToolTipService.ToolTip="{DynamicResource Ribbon.Button.Reports.ToolTip}"
                                   AutomationProperties.Name="{DynamicResource Ribbon.Button.Reports.Header}"
                                   AutomationProperties.AutomationId="{DynamicResource Ribbon.Button.Reports.AutomationId}"
                                   Command="{Binding WindowCommands.OpenReportsCommand}">
                        <fluent:Button.LargeIcon>
                            <TextBlock Text="{DynamicResource Shell.MainWindow.Text.XE9D22}"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="20" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="{DynamicResource Ribbon.Button.ApiAuditTrail.Header}"
                                   ToolTipService.ToolTip="{DynamicResource Ribbon.Button.ApiAuditTrail.ToolTip}"
                                   AutomationProperties.Name="{DynamicResource Ribbon.Button.ApiAuditTrail.Header}"
                                   AutomationProperties.AutomationId="{DynamicResource Ribbon.Button.ApiAuditTrail.AutomationId}"
                                   Command="{Binding WindowCommands.OpenApiAuditCommand}">
                        <fluent:Button.LargeIcon>
                            <TextBlock Text="{DynamicResource Shell.MainWindow.Text.XEBC32}"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="20" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="{DynamicResource Ribbon.Group.SupplyChain.Header}"
                                       ToolTipService.ToolTip="{DynamicResource Ribbon.Group.SupplyChain.ToolTip}"
                                       AutomationProperties.Name="{DynamicResource Ribbon.Group.SupplyChain.Header}"
                                       AutomationProperties.AutomationId="{DynamicResource Ribbon.Group.SupplyChain.AutomationId}">
                    <fluent:Button Header="{DynamicResource Ribbon.Button.Suppliers.Header}"
                                   ToolTipService.ToolTip="{DynamicResource Ribbon.Button.Suppliers.ToolTip}"
                                   AutomationProperties.Name="{DynamicResource Ribbon.Button.Suppliers.Header}"
                                   AutomationProperties.AutomationId="{DynamicResource Ribbon.Button.Suppliers.AutomationId}"
                                   Command="{Binding WindowCommands.OpenSuppliersCommand}" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="{DynamicResource Ribbon.Group.Administration.Header}"
                                       ToolTipService.ToolTip="{DynamicResource Ribbon.Group.Administration.ToolTip}"
                                       AutomationProperties.Name="{DynamicResource Ribbon.Group.Administration.Header}"
                                       AutomationProperties.AutomationId="{DynamicResource Ribbon.Group.Administration.AutomationId}">
                    <fluent:Button Header="{DynamicResource Ribbon.Button.Security.Header}"
                                   ToolTipService.ToolTip="{DynamicResource Ribbon.Button.Security.ToolTip}"
                                   AutomationProperties.Name="{DynamicResource Ribbon.Button.Security.Header}"
                                   AutomationProperties.AutomationId="{DynamicResource Ribbon.Button.Security.AutomationId}"
                                   Command="{Binding WindowCommands.OpenSecurityCommand}" />
                    <fluent:Button Header="{DynamicResource Ribbon.Button.Administration.Header}"
                                   ToolTipService.ToolTip="{DynamicResource Ribbon.Button.Administration.ToolTip}"
                                   AutomationProperties.Name="{DynamicResource Ribbon.Button.Administration.Header}"
                                   AutomationProperties.AutomationId="{DynamicResource Ribbon.Button.Administration.AutomationId}"
                                   Command="{Binding WindowCommands.OpenAdministrationCommand}" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="{DynamicResource Ribbon.Group.DiagnosticsHome.Header}"
                                       ToolTipService.ToolTip="{DynamicResource Ribbon.Group.DiagnosticsHome.ToolTip}"
                                       AutomationProperties.Name="{DynamicResource Ribbon.Group.DiagnosticsHome.Header}"
                                       AutomationProperties.AutomationId="{DynamicResource Ribbon.Group.DiagnosticsHome.AutomationId}">
                    <fluent:Button Header="{DynamicResource Ribbon.Button.DiagnosticsHome.Header}"
                                   ToolTipService.ToolTip="{DynamicResource Ribbon.Button.DiagnosticsHome.ToolTip}"
                                   AutomationProperties.Name="{DynamicResource Ribbon.Button.DiagnosticsHome.Header}"
                                   AutomationProperties.AutomationId="{DynamicResource Ribbon.Button.DiagnosticsHome.AutomationId}"
                                   Command="{Binding WindowCommands.OpenDiagnosticsCommand}" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <fluent:RibbonTabItem Header="{DynamicResource Ribbon.Tab.View.Header}"
                                  AutomationProperties.Name="{DynamicResource Ribbon.Tab.View.Header}"
                                  AutomationProperties.AutomationId="{DynamicResource Ribbon.Tab.View.AutomationId}">
                <fluent:RibbonGroupBox Header="{DynamicResource Ribbon.Group.Layout.Header}"
                                       ToolTipService.ToolTip="{DynamicResource Ribbon.Group.Layout.ToolTip}"
                                       AutomationProperties.Name="{DynamicResource Ribbon.Group.Layout.Header}"
                                       AutomationProperties.AutomationId="{DynamicResource Ribbon.Group.Layout.AutomationId}">
                    <fluent:Button Header="{DynamicResource Ribbon.Button.ResetLayout.Header}"
                                   ToolTipService.ToolTip="{DynamicResource Ribbon.Button.ResetLayout.ToolTip}"
                                   AutomationProperties.Name="{DynamicResource Ribbon.Button.ResetLayout.Header}"
                                   AutomationProperties.AutomationId="{DynamicResource Ribbon.Button.ResetLayout.AutomationId}"
                                   Command="{Binding WindowCommands.ResetLayoutCommand}" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <fluent:RibbonTabItem Header="{DynamicResource Ribbon.Tab.Tools.Header}"
                                  AutomationProperties.Name="{DynamicResource Ribbon.Tab.Tools.Header}"
                                  AutomationProperties.AutomationId="{DynamicResource Ribbon.Tab.Tools.AutomationId}">
                <fluent:RibbonGroupBox Header="{DynamicResource Ribbon.Group.Persistence.Header}"
                                       ToolTipService.ToolTip="{DynamicResource Ribbon.Group.Persistence.ToolTip}"
                                       AutomationProperties.Name="{DynamicResource Ribbon.Group.Persistence.Header}"
                                       AutomationProperties.AutomationId="{DynamicResource Ribbon.Group.Persistence.AutomationId}">
                    <fluent:Button Header="{DynamicResource Ribbon.Button.SaveLayout.Header}"
                                   ToolTipService.ToolTip="{DynamicResource Ribbon.Button.SaveLayout.ToolTip}"
                                   AutomationProperties.Name="{DynamicResource Ribbon.Button.SaveLayout.Header}"
                                   AutomationProperties.AutomationId="{DynamicResource Ribbon.Button.SaveLayout.AutomationId}"
                                   Command="{Binding WindowCommands.SaveLayoutCommand}" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="{DynamicResource Ribbon.Group.DiagnosticsTools.Header}"
                                       ToolTipService.ToolTip="{DynamicResource Ribbon.Group.DiagnosticsTools.ToolTip}"
                                       AutomationProperties.Name="{DynamicResource Ribbon.Group.DiagnosticsTools.Header}"
                                       AutomationProperties.AutomationId="{DynamicResource Ribbon.Group.DiagnosticsTools.AutomationId}">
                    <fluent:Button Header="{DynamicResource Ribbon.Button.RunSmokeTest.Header}"
                                   ToolTipService.ToolTip="{DynamicResource Ribbon.Button.RunSmokeTest.ToolTip}"
                                   AutomationProperties.Name="{DynamicResource Ribbon.Button.RunSmokeTest.Header}"
                                   AutomationProperties.AutomationId="{DynamicResource Ribbon.Button.RunSmokeTest.AutomationId}"
                                   Command="{Binding RunSmokeTestCommand}" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>

        <controls:ShellStatusBar DockPanel.Dock="Bottom" DataContext="{Binding StatusBar}" />

        <Grid>
            <ad:DockingManager x:Name="DockManager"
                               DocumentsSource="{Binding Documents}"
                               ActiveContent="{Binding ActiveDocument, Mode=TwoWay}">
                <ad:DockingManager.Theme>
                    <adThemes:MetroTheme />
                </ad:DockingManager.Theme>

                <ad:DockingManager.DocumentHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ad:DockingManager.DocumentHeaderTemplate>

                <ad:DockingManager.LayoutItemContainerStyle>
                    <Style TargetType="{x:Type adControls:LayoutItem}">
                        <Setter Property="Title" Value="{Binding Model.Title}" />
                        <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                        <Setter Property="AutomationProperties.Name" Value="{Binding Model.Title}" />
                        <Setter Property="AutomationProperties.AutomationId" Value="{Binding Model.AutomationId}" />
                    </Style>
                </ad:DockingManager.LayoutItemContainerStyle>

                <ad:DockingManager.Layout>
                    <adLayout:LayoutRoot>
                        <adLayout:LayoutPanel Orientation="Horizontal">
                            <adLayout:LayoutAnchorablePane DockWidth="280">
                                <adLayout:LayoutAnchorable Title="{Binding ModulesPane.Title}"
                                                          ContentId="YasGmp.Shell.Modules"
                                                          Content="{Binding ModulesPane}" />
                            </adLayout:LayoutAnchorablePane>
                            <adLayout:LayoutPanel Orientation="Horizontal">
                                <adLayout:LayoutDocumentPane />
                                <adLayout:LayoutAnchorablePane DockWidth="320">
                                    <adLayout:LayoutAnchorable Title="{Binding InspectorPane.Title}"
                                                              ContentId="YasGmp.Shell.Inspector"
                                                              Content="{Binding InspectorPane}" />
                                    <adLayout:LayoutAnchorable Title="{Binding NotificationsPane.Title}"
                                                              ContentId="YasGmp.Shell.Notifications"
                                                              Content="{Binding NotificationsPane}" />
                                </adLayout:LayoutAnchorablePane>
                            </adLayout:LayoutPanel>
                        </adLayout:LayoutPanel>
                    </adLayout:LayoutRoot>
                </ad:DockingManager.Layout>
            </ad:DockingManager>
        </Grid>
        </DockPanel>

        <ItemsControl ItemsSource="{Binding Toasts}"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Margin="0,16,16,0"
                      Panel.ZIndex="99">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:ToastNotificationViewModel}">
                    <Border CornerRadius="6"
                            Padding="12,10"
                            Margin="0,0,0,8"
                            Background="#DD2D2D30"
                            BorderBrush="#552D2D30"
                            BorderThickness="1"
                            IsHitTestVisible="True">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#DD2D2D30" />
                                <Setter Property="BorderBrush" Value="#552D2D30" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Severity}" Value="{x:Static services:AlertSeverity.Success}">
                                        <Setter Property="Background" Value="#DD0F5132" />
                                        <Setter Property="BorderBrush" Value="#991B6A44" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Severity}" Value="{x:Static services:AlertSeverity.Warning}">
                                        <Setter Property="Background" Value="#DDA6801A" />
                                        <Setter Property="BorderBrush" Value="#AAE0A800" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Severity}" Value="{x:Static services:AlertSeverity.Error}">
                                        <Setter Property="Background" Value="#DDA82824" />
                                        <Setter Property="BorderBrush" Value="#FFDC2F2F" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <DockPanel>
                            <TextBlock Text="{Binding IconGlyph}"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="18"
                                       Foreground="White"
                                       Margin="0,0,8,0"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Message}"
                                       TextWrapping="Wrap"
                                       Foreground="White"
                                       FontWeight="SemiBold" />
                            <Button Command="{Binding DismissCommand}"
                                    Content="✕"
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="12,0,0,0"
                                    Padding="0"
                                    Background="Transparent"
                                    Foreground="White"
                                    BorderBrush="Transparent"
                                    IsHitTestVisible="True" />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</fluent:RibbonWindow>
