<fluent:RibbonWindow x:Class="YasGMP.Wpf.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:fluent="urn:fluent-ribbon"
                     xmlns:ad="https://github.com/Dirkster99/AvalonDock"
                     xmlns:adThemes="clr-namespace:AvalonDock.Themes;assembly=AvalonDock.Themes.Metro"
                     xmlns:controls="clr-namespace:YasGMP.Wpf.Controls"
                     xmlns:shell="clr-namespace:YasGMP.Wpf.Shell"
                     xmlns:conv="clr-namespace:YasGMP.Wpf.Converters"
                     Title="YasGMP Cockpit"
                     Width="1280"
                     Height="800"
                     Loaded="OnLoaded"
                     Closing="OnClosing"
                     mc:Ignorable="d">
    <fluent:RibbonWindow.Resources>
        <conv:ActiveContentToDocumentConverter x:Key="ActiveContentToDocument" />
    </fluent:RibbonWindow.Resources>
    <DockPanel>
        <fluent:Ribbon x:Name="ShellRibbon"
                       DockPanel.Dock="Top"
                       
                       IsQuickAccessToolBarVisible="False">
            <fluent:Ribbon.Menu>
                <fluent:Backstage x:Name="ShellBackstage">
                    <fluent:BackstageTabControl>
                        <fluent:BackstageTabItem Header="{DynamicResource Backstage_Layout}">
                            <StackPanel Margin="16">
                                <fluent:Button Header="{DynamicResource Backstage_SaveLayout}"
                                               Width="180"
                                               Margin="0,0,0,8"
                                               AutomationProperties.Name="{DynamicResource Backstage_SaveLayout}"
                                               ToolTip="{DynamicResource Backstage_SaveLayout}"
                                               Command="{Binding WindowCommands.SaveLayoutCommand}" />
                                <fluent:Button Header="{DynamicResource Backstage_ResetLayout}"
                                               Width="180"
                                               AutomationProperties.Name="{DynamicResource Backstage_ResetLayout}"
                                               ToolTip="{DynamicResource Backstage_ResetLayout}"
                                               Command="{Binding WindowCommands.ResetLayoutCommand}" />
                            </StackPanel>
                        </fluent:BackstageTabItem>
                        <fluent:BackstageTabItem Header="{DynamicResource Group_QualityCompliance}">
                            <StackPanel Margin="16">
                                <fluent:Button Header="{DynamicResource Button_AuditTrail}"
                                               Width="220"
                                               Margin="0,0,0,8"
                                               AutomationProperties.Name="{DynamicResource Button_AuditTrail}"
                                               Command="{Binding WindowCommands.OpenAuditTrailCommand}">
                                    <fluent:Button.LargeIcon>
                                        <TextBlock Text="&#xE81C;"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   FontSize="24" />
                                    </fluent:Button.LargeIcon>
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{DynamicResource Tooltip_OpenAuditTrail}" />
                                    </ToolTipService.ToolTip>
                                </fluent:Button>
                                <fluent:Button Header="{DynamicResource Button_AuditDashboard}"
                                               Width="220"
                                               Margin="0,0,0,8"
                                               AutomationProperties.Name="{DynamicResource Button_AuditDashboard}"
                                               Command="{Binding WindowCommands.OpenAuditDashboardCommand}">
                                    <fluent:Button.LargeIcon>
                                        <TextBlock Text="&#xE9D2;"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   FontSize="24" />
                                    </fluent:Button.LargeIcon>
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{DynamicResource Tooltip_OpenAuditDashboard}" />
                                    </ToolTipService.ToolTip>
                                </fluent:Button>
                                <fluent:Button Header="{DynamicResource Button_ApiAuditTrail}"
                                               Width="220"
                                               AutomationProperties.Name="{DynamicResource Button_ApiAuditTrail}"
                                               Command="{Binding WindowCommands.OpenApiAuditCommand}">
                                    <fluent:Button.LargeIcon>
                                        <TextBlock Text="&#xEBC3;"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   FontSize="24" />
                                    </fluent:Button.LargeIcon>
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{DynamicResource Tooltip_OpenApiAudit}" />
                                    </ToolTipService.ToolTip>
                                </fluent:Button>
                                <fluent:Button Header="{DynamicResource Button_OpenSmokeLog}"
                                               Width="220"
                                               Margin="0,0,0,8"
                                               AutomationProperties.Name="{DynamicResource Button_OpenSmokeLog}"
                                               KeyTip="OL"
                                               Command="{Binding OpenSmokeLogCommand}">
                                    <fluent:Button.LargeIcon>
                                        <TextBlock Text="&#xE7BA;"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   FontSize="24" />
                                    </fluent:Button.LargeIcon>
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="{DynamicResource Tooltip_OpenSmokeLog}" />
                                    </ToolTipService.ToolTip>
                                </fluent:Button>
                            </StackPanel>
                        </fluent:BackstageTabItem>
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <fluent:RibbonTabItem Header="{DynamicResource Tab_Home}">
                <fluent:RibbonGroupBox Header="{DynamicResource Category_Cockpit}">
                    <fluent:Button Header="{DynamicResource Module_Dashboard_Title}"
                                   AutomationProperties.Name="{DynamicResource Module_Dashboard_Title}"
                                   ToolTip="{DynamicResource Module_Dashboard_Tooltip}"
                                   Command="{Binding WindowCommands.OpenDashboardCommand}" />
                    <fluent:Button Header="{DynamicResource Module_Assets_Title}"
                                   AutomationProperties.Name="{DynamicResource Module_Assets_Title}"
                                   ToolTip="{DynamicResource Module_Assets_Tooltip}"
                                   Command="{Binding WindowCommands.OpenAssetsCommand}" />
                    <fluent:Button Header="{DynamicResource Module_Components_Title}"
                                   AutomationProperties.Name="{DynamicResource Module_Components_Title}"
                                   ToolTip="{DynamicResource Module_Components_Tooltip}"
                                   Command="{Binding WindowCommands.OpenComponentsCommand}" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="{DynamicResource Category_Maintenance}">
                    <fluent:Button Header="{DynamicResource Module_WorkOrders_Title}"
                                   AutomationProperties.Name="{DynamicResource Module_WorkOrders_Title}"
                                   ToolTip="{DynamicResource Module_WorkOrders_Tooltip}"
                                   Command="{Binding WindowCommands.OpenWorkOrdersCommand}" />
                    <fluent:Button Header="{DynamicResource Module_Calibration_Title}"
                                   AutomationProperties.Name="{DynamicResource Module_Calibration_Title}"
                                   ToolTip="{DynamicResource Module_Calibration_Tooltip}"
                                   Command="{Binding WindowCommands.OpenCalibrationCommand}" />
                    <fluent:Button Header="{DynamicResource Module_Parts_Title}"
                                   AutomationProperties.Name="{DynamicResource Module_Parts_Title}"
                                   ToolTip="{DynamicResource Module_Parts_Tooltip}"
                                   Command="{Binding WindowCommands.OpenPartsCommand}" />
                    <fluent:Button Header="{DynamicResource Module_Warehouse_Title}"
                                   AutomationProperties.Name="{DynamicResource Module_Warehouse_Title}"
                                   ToolTip="{DynamicResource Module_Warehouse_Tooltip}"
                                   Command="{Binding WindowCommands.OpenWarehouseCommand}" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="{DynamicResource Category_Quality}">
                    <fluent:Button Header="{DynamicResource Module_CAPA_Title}"
                                   AutomationProperties.Name="{DynamicResource Module_CAPA_Title}"
                                   ToolTip="{DynamicResource Module_CAPA_Tooltip}"
                                   Command="{Binding WindowCommands.OpenCapaCommand}" />
                    <fluent:Button Header="{DynamicResource Module_Incidents_Title}"
                                   AutomationProperties.Name="{DynamicResource Module_Incidents_Title}"
                                   ToolTip="{DynamicResource Module_Incidents_Tooltip}"
                                   Command="{Binding WindowCommands.OpenIncidentsCommand}" />
                    <fluent:Button Header="{DynamicResource Module_ChangeControl_Title}"
                                   AutomationProperties.Name="{DynamicResource Module_ChangeControl_Title}"
                                   ToolTip="{DynamicResource Module_ChangeControl_Tooltip}"
                                   Command="{Binding WindowCommands.OpenChangeControlCommand}" />
                    <fluent:Button Header="{DynamicResource Module_Validations_Title}"
                                   AutomationProperties.Name="{DynamicResource Module_Validations_Title}"
                                   ToolTip="{DynamicResource Module_Validations_Tooltip}"
                                   Command="{Binding WindowCommands.OpenValidationsCommand}" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="{DynamicResource Category_QualityCompliance}">
                    <fluent:Button Header="{DynamicResource Button_AuditTrail}"
                                   AutomationProperties.Name="{DynamicResource Button_AuditTrail}"
                                   ToolTip="{DynamicResource Tooltip_OpenAuditTrail}"
                                   Command="{Binding WindowCommands.OpenAuditTrailCommand}">
                        <fluent:Button.LargeIcon>
                            <TextBlock Text="&#xE81C;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="20" />
                        </fluent:Button.LargeIcon>
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{DynamicResource Tooltip_OpenAuditTrail}" />
                        </ToolTipService.ToolTip>
                    </fluent:Button>
                    <fluent:Button Header="{DynamicResource Button_AuditDashboard}"
                                   AutomationProperties.Name="{DynamicResource Button_AuditDashboard}"
                                   ToolTip="{DynamicResource Tooltip_OpenAuditDashboard}"
                                   Command="{Binding WindowCommands.OpenAuditDashboardCommand}">
                        <fluent:Button.LargeIcon>
                            <TextBlock Text="&#xE9D2;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="20" />
                        </fluent:Button.LargeIcon>
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{DynamicResource Tooltip_OpenAuditDashboard}" />
                        </ToolTipService.ToolTip>
                    </fluent:Button>
                    <fluent:Button Header="{DynamicResource Button_ApiAuditTrail}"
                                   AutomationProperties.Name="{DynamicResource Button_ApiAuditTrail}"
                                   ToolTip="{DynamicResource Tooltip_OpenApiAudit}"
                                   Command="{Binding WindowCommands.OpenApiAuditCommand}">
                        <fluent:Button.LargeIcon>
                            <TextBlock Text="&#xEBC3;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="20" />
                        </fluent:Button.LargeIcon>
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{DynamicResource Tooltip_OpenApiAudit}" />
                        </ToolTipService.ToolTip>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="{DynamicResource Category_SupplyChain}">
                    <fluent:Button Header="{DynamicResource Button_Suppliers}"
                                   AutomationProperties.Name="{DynamicResource Button_Suppliers}"
                                   ToolTip="{DynamicResource Tooltip_OpenSuppliers}"
                                   Command="{Binding WindowCommands.OpenSuppliersCommand}" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="{DynamicResource Category_Administration}">
                    <fluent:Button Header="{DynamicResource Button_Security}"
                                   AutomationProperties.Name="{DynamicResource Button_Security}"
                                   ToolTip="{DynamicResource Tooltip_OpenSecurity}"
                                   Command="{Binding WindowCommands.OpenSecurityCommand}" />
                    <fluent:Button Header="{DynamicResource Button_Administration}"
                                   AutomationProperties.Name="{DynamicResource Button_Administration}"
                                   ToolTip="{DynamicResource Tooltip_OpenAdministration}"
                                   Command="{Binding WindowCommands.OpenAdministrationCommand}" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="{DynamicResource Category_Diagnostics}">
                    <fluent:Button Header="{DynamicResource Button_Diagnostics}"
                                   AutomationProperties.Name="{DynamicResource Button_Diagnostics}"
                                   ToolTip="{DynamicResource Tooltip_OpenDiagnostics}"
                                   Command="{Binding WindowCommands.OpenDiagnosticsCommand}" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <fluent:RibbonTabItem Header="{DynamicResource Tab_View}">
                <fluent:RibbonGroupBox Header="{DynamicResource Group_Layout}">
                    <fluent:Button Header="{DynamicResource Backstage_ResetLayout}"
                                   Command="{Binding WindowCommands.ResetLayoutCommand}" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <fluent:RibbonTabItem Header="{DynamicResource Tab_Tools}">
                <fluent:RibbonGroupBox Header="{DynamicResource Group_Persistence}">
                    <fluent:Button Header="{DynamicResource Backstage_SaveLayout}"
                                   Command="{Binding WindowCommands.SaveLayoutCommand}" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="{DynamicResource Group_Diagnostics}">
                    <fluent:Button Header="{DynamicResource Button_RunSmokeTest}"
                                   AutomationProperties.Name="{DynamicResource Button_RunSmokeTest}"
                                   ToolTip="{DynamicResource Tooltip_RunSmokeTest}"
                                   KeyTip="RS"
                                   Command="{Binding RunSmokeTestCommand}">
                        <fluent:Button.LargeIcon>
                            <TextBlock Text="&#xE768;" FontFamily="Segoe MDL2 Assets" FontSize="24" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="{DynamicResource Button_OpenSmokeLog}"
                                   AutomationProperties.Name="{DynamicResource Button_OpenSmokeLog}"
                                   ToolTip="{DynamicResource Tooltip_OpenSmokeLog}"
                                   KeyTip="OL"
                                   Command="{Binding OpenSmokeLogCommand}">
                        <fluent:Button.LargeIcon>
                            <TextBlock Text="&#xE7BA;" FontFamily="Segoe MDL2 Assets" FontSize="24" />
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="AI">
                    <fluent:Button Header="Ask AI Assistant"
                                   AutomationProperties.Name="Ask AI Assistant"
                                   ToolTip="Ask YasGMP's built-in ChatGPT assistant"
                                   Command="{Binding WindowCommands.OpenAiAssistantCommand}" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>

        <controls:ShellStatusBar DockPanel.Dock="Bottom" DataContext="{Binding StatusBar}" />

        <Grid>
            <ad:DockingManager x:Name="DockManager"
                               DocumentsSource="{Binding Documents}"
                               ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveContentToDocument}}">
                <ad:DockingManager.Theme>
                    <adThemes:MetroTheme />
                </ad:DockingManager.Theme>

                <ad:DockingManager.DocumentHeaderTemplate>
                    <!-- Bind to the LayoutDocument's Title (kept in sync via LayoutItemContainerStyle). -->
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ad:DockingManager.DocumentHeaderTemplate>

                <ad:DockingManager.LayoutItemContainerStyle>
                    <!-- Keep LayoutItem header in sync with the hosted ViewModel -->
                    <Style TargetType="{x:Type ad:LayoutItem}">
                        <Setter Property="Title" Value="{Binding Content.Title}" />
                        <Setter Property="ContentId" Value="{Binding Content.ContentId}" />
                    </Style>
                </ad:DockingManager.LayoutItemContainerStyle>
                <ad:DockingManager.Layout>
                    <ad:LayoutRoot>
                        <ad:LayoutPanel Orientation="Horizontal">
                            <ad:LayoutAnchorablePane DockWidth="280">
                                <ad:LayoutAnchorable x:Name="ModulesAnchorable"
                                                     Title="{DynamicResource Label_Modules}"
                                                     ContentId="YasGmp.Shell.Modules"
                                                     AutomationProperties.Name="{DynamicResource Label_Modules}">
                                    <shell:ModulesPane x:Name="ModulesPaneContent"
                                                      DataContext="{Binding ModulesPane}" />
                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorablePane>
                            <ad:LayoutPanel Orientation="Horizontal">
                                <ad:LayoutDocumentPane />
                                <ad:LayoutAnchorablePane DockWidth="320">
                                    <ad:LayoutAnchorable x:Name="InspectorAnchorable"
                                                         Title="{DynamicResource Label_Inspector}"
                                                         ContentId="YasGmp.Shell.Inspector"
                                                         AutomationProperties.Name="{DynamicResource Label_Inspector}">
                                        <shell:InspectorPane x:Name="InspectorPaneContent"
                                                             DataContext="{Binding InspectorPane}" />
                                    </ad:LayoutAnchorable>
                                </ad:LayoutAnchorablePane>
                            </ad:LayoutPanel>
                        </ad:LayoutPanel>
                    </ad:LayoutRoot>
                </ad:DockingManager.Layout>
            </ad:DockingManager>
        </Grid>
    </DockPanel>
</fluent:RibbonWindow>
