<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>YasGMP.Wpf</RootNamespace>
    <!-- Keep Microsoft.Extensions packages aligned on the same patch to avoid downgrade warnings. -->
    <MicrosoftExtensionsVersion>9.0.3</MicrosoftExtensionsVersion>
    <AvalonDockVersion>4.72.1</AvalonDockVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pin AvalonDock to the published 4.72.1 build to avoid MC3074 design-time warnings. -->
    <PackageReference Include="Dirkster.AvalonDock" Version="$(AvalonDockVersion)" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.Metro" Version="$(AvalonDockVersion)" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="$(AvalonDockVersion)" />
    <PackageReference Include="Fluent.Ribbon" Version="11.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <!-- AI: The dialog uses IAiAssistantService from AppCore. -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YasGMP.AppCore\YasGMP.AppCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ViewModels\DigitalSignatureViewModel.cs">
      <Link>Shared\ViewModels\DigitalSignatureViewModel.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
